%x string
%x Rstring
%x Rstringplus
RLITp [_a-zA-Z]+


%%

R"label("(\w+)"))\1(label)" {
                              setMatched("grabbed(" + counter() + ", " + \
                              filename() + ".gsl)");
                              echo();
                            }




[R]["][(]                   {
                              begin(StartCondition__::Rstring);
                              setMatched("grabbed(" + counter() + ", " + \
                              filename() + ".gsl)");
                              echo();
                            }
<Rstring>[)]["]             {
                              begin(StartCondition__::INITIAL);
                            }
<Rstring>.|\n
