#include <iostream>
#include <string>
#include <ostream>
#include <fstream>


using namespace std;

struct nucleobase         // Struct that can hold four ints of 2 bits each.
{                         // Hence, they can hold the numbers 0 through 3, or
  unsigned char nb1 : 2;  // 00, 01, 10, 11 in binary, i.e. the four nucleobase
  unsigned char nb2 : 2;  // options
  unsigned char nb3 : 2;
  unsigned char nb4 : 2;
};

enum nucleoInts           // enums that represent the nucleobase options.
{                         // '= 0' is SF in this case but added for clarity.
  A = 0,
  C,
  T,
  G
};

char enumToChar(int nucEnum);

enum nucleoInts enumChar(char c);

char printStruct(nucleobase &nB, size_t n);

void popStruct(nucleobase &nB, char c, size_t n);

ifstream::pos_type filesize(const string filename); 

bool isitabinaryfile( string inputlocation );

int chartobin( string inputlocation, string outputlocation);

void bintochar( string inputLoc, string outputLoc);

void bintobin( string inputLoc, string outputLoc);

int chartochar( string inputLoc, string outputLoc);
