C++ Annotations.pdf
I/w1/Exercise6Emiel
I/w1/Exercise6Emiel.cc
I/w1/Exercise7Emiel
I/w1/Exercise7Emiel.cc
I/w1/Exercise9Emiel
I/w1/Exercise9Emiel.cc
I/w1/How to git.txt
I/w1/To-do list
I/w1/endiantest
I/w1/endiantest.cc
I/w1/exercise1.txt
I/w1/exercise10
I/w1/exercise10.cc
I/w1/exercise2.txt
I/w1/exercise3.cc
I/w1/exercise3.txt
I/w1/exercise4
I/w1/exercise4.cc
I/w1/exercise4.txt
I/w1/exercise5.txt
I/w1/exercise6
I/w1/exercise6.cc
I/w1/exercise7
I/w1/exercise7.cc
I/w1/exercise8.txt
I/w1/exercise9.cc
I/w1/hello
I/w1/hello.cc
I/w1/hello.o
I/w1/helloWorld/defaultarguments.cc
I/w1/helloWorld/hello
I/w1/helloWorld/helloworld.c
I/w1/test.cc
I/w2/Exercise12
I/w2/Exercise12.cc
I/w2/Exercise12.txt
I/w2/Exercise14
I/w2/Exercise14-2
I/w2/Exercise14-2.cc
I/w2/Exercise14.cc
I/w2/Exercise14.txt
I/w2/Exercise15
I/w2/Exercise15-2
I/w2/Exercise15-2.cc
I/w2/Exercise15-3
I/w2/Exercise15-3.cc
I/w2/Exercise15.cc
I/w2/Exercise15.txt
I/w2/Exercise17
I/w2/Exercise17.cc
I/w2/Exercise17.txt
I/w2/To-do
I/w2/a.out
I/w2/exercise11
I/w2/exercise11.cc
I/w2/exercise12-tko
I/w2/exercise12-tko.cc
I/w2/exercise13
I/w2/exercise13.cc
I/w2/exercise16
I/w2/exercise16.cc
I/w2/exercise18
I/w2/exercise18-old
I/w2/exercise18-old.cc
I/w2/exercise18.cc
I/w2/exercise19
I/w2/exercise19.cc
I/w2/fileForExercise13.txt
I/w2/rotate
I/w2/rotate.cc
I/w2/textEx15.txt
I/w3/20/a.out
I/w3/20/doubleSum.cc
I/w3/20/doubleSum.o
I/w3/20/integerSum.cc
I/w3/20/integerSum.o
I/w3/20/isDouble.cc
I/w3/20/isDouble.o
I/w3/20/main.cc
I/w3/20/main.ih
I/w3/20/w3e20.h
I/w3/23 (old)/main
I/w3/23 (old)/main.cc
I/w3/23 (old)/main.ih
I/w3/23 (old)/main.o
I/w3/23 (old)/partition.cc
I/w3/23 (old)/partition.o
I/w3/23 (old)/quicksort.cc
I/w3/23 (old)/quicksort.o
I/w3/23 (old)/w3e23.h
I/w3/23/functions/getEnvLength.cc
I/w3/23/functions/getEnvLength.o
I/w3/23/functions/lcIsSmaller.cc
I/w3/23/functions/lcIsSmaller.o
I/w3/23/functions/libfun.a
I/w3/23/functions/partition.cc
I/w3/23/functions/partition.o
I/w3/23/functions/quicksort.cc
I/w3/23/functions/quicksort.o
I/w3/23/functions/storeEnvStrings.cc
I/w3/23/functions/storeEnvStrings.o
I/w3/23/functions/w3e23.h
I/w3/23/main
I/w3/23/main.cc
I/w3/23/main.ih
I/w3/23/main.o
I/w3/26/CLASSES
I/w3/26/VERSION
I/w3/26/arrayIndex.cc
I/w3/26/arrayIndex.o
I/w3/26/arraySize.cc
I/w3/26/arraySize.o
I/w3/26/getField.cc
I/w3/26/getField.o
I/w3/26/icmconf
I/w3/26/main
I/w3/26/main.cc
I/w3/26/main.ih
I/w3/26/main.o
I/w3/26/numOps.cc
I/w3/26/numOps.o
I/w3/26/randVals.txt
I/w3/26/setBits.cc
I/w3/26/setBits.o
I/w3/26/show.cc
I/w3/26/show.o
I/w3/26/testPrintArray.cc
I/w3/26/testPrintArray.o
I/w3/26/tmp/main.o
I/w3/26/w3e26.h
I/w3/26/withinIndex.cc
I/w3/26/withinIndex.o
I/w3/Exercise 20/doubleSum.cc
I/w3/Exercise 20/integerSum.cc
I/w3/Exercise 20/main
I/w3/Exercise 20/main.cc
I/w3/Exercise 20/main.ih
I/w3/Exercise 20/w3e20.h
I/w3/Exercise 21/boundCall.cc
I/w3/Exercise 21/combine.cc
I/w3/Exercise 21/libfun.a
I/w3/Exercise 21/main
I/w3/Exercise 21/main.cc
I/w3/Exercise 21/main.ih
I/w3/Exercise 21/structCall.cc
I/w3/Exercise 21/w3e21
I/w3/Exercise 21/w3e21.h
I/w3/Exercise 22/Exercise 22.txt
I/w3/Exercise 22/charcount.cc
I/w3/Exercise 22/libfun.a
I/w3/Exercise 22/linecount.cc
I/w3/Exercise 22/main
I/w3/Exercise 22/main.cc
I/w3/Exercise 22/main.ih
I/w3/Exercise 22/w3e22.h
I/w3/Exercise 22/wordcount.cc
I/w3/Exercise24/CLASSES
I/w3/Exercise24/icmconf
I/w3/Exercise24/main.cc
I/w3/Exercise24/main.ih
I/w3/Exercise24/usage.cc
I/w3/Exercise24/version.cc
I/w3/Exercise25-2/checkEyes.cc
I/w3/Exercise25-2/libfun.a
I/w3/Exercise25-2/main
I/w3/Exercise25-2/main.cc
I/w3/Exercise25-2/main.ih
I/w3/Exercise25-2/personBoards.cc
I/w3/Exercise25-2/w3e25.h
I/w3/Exercise25-3/checkEyes.cc
I/w3/Exercise25-3/firstBoards.cc
I/w3/Exercise25-3/libfun.a
I/w3/Exercise25-3/main
I/w3/Exercise25-3/main.cc
I/w3/Exercise25-3/main.ih
I/w3/Exercise25-3/personBoards.cc
I/w3/Exercise25-3/w3e25.h
I/w3/Exercise25/CLASSES
I/w3/Exercise25/icmconf
I/w3/Exercise25/instructions.txt
I/w3/Exercise25/main
I/w3/Exercise25/main.cc
I/w3/Exercise25/main.ih
I/w3/Exercise25/puzzle
I/w3/Exercise25/puzzle.cc
I/w3/Exercise25/usage.cc
I/w3/Exercise25/version.cc
I/w3/Exercise25/w3e25.h
I/w3/headerExample/doubleSum.cc
I/w3/headerExample/doubleSum.o
I/w3/headerExample/integerSum.cc
I/w3/headerExample/integerSum.o
I/w3/headerExample/main
I/w3/headerExample/main.cc
I/w3/headerExample/main.ih
I/w3/headerExample/main.o
I/w3/headerExample/w3e20.h
I/w3/printing/w3e20.pdf
I/w3/printing/w3e23.pdf
I/w3/printing/w3e26.pdf
I/w3/printing/w3e29.txt
I/w3/w3 (alt)/Exercise 21/boundCall.cc
I/w3/w3 (alt)/Exercise 21/boundCall2.cc
I/w3/w3 (alt)/Exercise 21/combine.cc
I/w3/w3 (alt)/Exercise 21/libfun.a
I/w3/w3 (alt)/Exercise 21/main
I/w3/w3 (alt)/Exercise 21/main.cc
I/w3/w3 (alt)/Exercise 21/main.ih
I/w3/w3 (alt)/Exercise 21/structCall.cc
I/w3/w3 (alt)/Exercise 21/structCall2.cc
I/w3/w3 (alt)/Exercise 21/w3e21
I/w3/w3 (alt)/Exercise 21/w3e21.h
I/w3/w3 (alt)/Exercise21-2/Exercise21-2.txt
I/w3/w3 (alt)/Exercise21-2/boundCall.cc
I/w3/w3 (alt)/Exercise21-2/combine.cc
I/w3/w3 (alt)/Exercise21-2/libfun.a
I/w3/w3 (alt)/Exercise21-2/main
I/w3/w3 (alt)/Exercise21-2/main.cc
I/w3/w3 (alt)/Exercise21-2/main.ih
I/w3/w3 (alt)/Exercise21-2/structCall.cc
I/w3/w3 (alt)/Exercise21-2/structCall2.cc
I/w3/w3 (alt)/Exercise21-2/w3e21.h
I/w3/w3 (alt)/headerExample/doubleSum.cc
I/w3/w3 (alt)/headerExample/doubleSum.o
I/w3/w3 (alt)/headerExample/integerSum.cc
I/w3/w3 (alt)/headerExample/integerSum.o
I/w3/w3 (alt)/headerExample/main
I/w3/w3 (alt)/headerExample/main.cc
I/w3/w3 (alt)/headerExample/main.ih
I/w3/w3 (alt)/headerExample/main.o
I/w3/w3 (alt)/headerExample/w3e20.h
I/w4/31/31.txt
I/w4/32/main
I/w4/32/main.cc
I/w4/32/stringManip.h
I/w4/33-34/CLASSES
I/w4/33-34/icmconf
I/w4/33-34/main.cc
I/w4/33-34/main.ih
I/w4/33-34/person/extract.cc
I/w4/33-34/person/frame
I/w4/33-34/person/insert.cc
I/w4/33-34/person/person.h
I/w4/33-34/person/person.ih
I/w4/33-34/person/setPhone.cc
I/w4/33-34/populateArray.cc
I/w4/33-34/printArray.cc
I/w4/33-34/tmp/bin/binary
I/w4/33-34/tmp/main.o
I/w4/33-34/tmp/o/0populateArray.o
I/w4/33-34/tmp/o/0printArray.o
I/w4/33-34/tmp/o/1extract.o
I/w4/33-34/tmp/o/1insert.o
I/w4/33-34/tmp/o/1setPhone.o
I/w4/35/35.txt
I/w4/35/CLASSES
I/w4/35/VERSION
I/w4/35/icmconf
I/w4/35/main.cc
I/w4/35/main.ih
I/w4/35/makeclass
I/w4/35/tmp/bin/binary
I/w4/35/tmp/main.o
I/w4/35/tmp/o/0version.o
I/w4/35/tmp/o/1constructor.o
I/w4/35/tmp/o/1inGroup.o
I/w4/35/tmp/o/1valid.o
I/w4/35/user/constructor.cc
I/w4/35/user/frame
I/w4/35/user/inGroup.cc
I/w4/35/user/user.h
I/w4/35/user/user.ih
I/w4/35/user/valid.cc
I/w4/35/version.cc
I/w4/36/CLASSES
I/w4/36/VERSION
I/w4/36/enums/enums.h
I/w4/36/enums/enums.ih
I/w4/36/icmconf
I/w4/36/main.cc
I/w4/36/main.ih
I/w4/36/memory/frame
I/w4/36/memory/load.cc
I/w4/36/memory/memory.h
I/w4/36/memory/memory.ih
I/w4/36/memory/memory1.cc
I/w4/36/memory/store.cc
I/w4/36/tmp/bin/binary
I/w4/36/tmp/main.o
I/w4/36/tmp/o/2load.o
I/w4/36/tmp/o/2memory1.o
I/w4/36/tmp/o/2store.o
I/w4/printing/35.txt
I/w4/printing/w4.aux
I/w4/printing/w4.log
I/w4/printing/w4.pdf
I/w4/printing/w4.tex
I/w5/40/40.txt
I/w5/40/illustration.ai
I/w5/40/illustration.pdf
I/w5/40/main
I/w5/40/main.cc
I/w5/41/CLASSES
I/w5/41/VERSION
I/w5/41/icmconf
I/w5/41/main
I/w5/41/main.cc
I/w5/41/main.ih
I/w5/41/tmp/bin/binary
I/w5/41/tmp/main.o
I/w5/42 (old)/CLASSES
I/w5/42 (old)/VERSION
I/w5/42 (old)/charcount/charcount.h
I/w5/42 (old)/charcount/charcount.ih
I/w5/42 (old)/charcount/charcounter.cc
I/w5/42 (old)/charcount/constructor.cc
I/w5/42 (old)/charcount/count.cc
I/w5/42 (old)/charcount/frame
I/w5/42 (old)/icmconf
I/w5/42 (old)/main.cc
I/w5/42 (old)/main.ih
I/w5/42 (old)/makeclass
I/w5/42 (old)/showChar.cc
I/w5/42 (old)/textfile.txt
I/w5/42 (old)/tmp/bin/binary
I/w5/42 (old)/tmp/main.o
I/w5/42 (old)/tmp/o/0showChar.o
I/w5/42 (old)/tmp/o/0version.o
I/w5/42 (old)/tmp/o/1charcounter.o
I/w5/42 (old)/tmp/o/1constructor.o
I/w5/42 (old)/tmp/o/1count.o
I/w5/42 (old)/version.cc
I/w5/42-3/42.ih
I/w5/42-3/CLASSES
I/w5/42-3/VERSION
I/w5/42-3/charcount/add.cc
I/w5/42-3/charcount/append.cc
I/w5/42-3/charcount/charcount.h
I/w5/42-3/charcount/charcount.ih
I/w5/42-3/charcount/constructor.cc
I/w5/42-3/charcount/enlarge.cc
I/w5/42-3/charcount/frame
I/w5/42-3/charcount/insert.cc
I/w5/42-3/charcount/locate.cc
I/w5/42-3/icmconf
I/w5/42-3/main.cc
I/w5/42-3/main.ih
I/w5/42-3/makeclass
I/w5/42-3/showChar.cc
I/w5/42-3/textfile.txt
I/w5/42-3/tmp/bin/binary
I/w5/42-3/tmp/main.o
I/w5/42-3/tmp/o/0showChar.o
I/w5/42-3/tmp/o/0version.o
I/w5/42-3/tmp/o/1add.o
I/w5/42-3/tmp/o/1append.o
I/w5/42-3/tmp/o/1constructor.o
I/w5/42-3/tmp/o/1enlarge.o
I/w5/42-3/tmp/o/1insert.o
I/w5/42-3/tmp/o/1locate.o
I/w5/42-3/version.cc
I/w5/42/C++ Annotations.pdf
I/w5/42/CLASSES
I/w5/42/VERSION
I/w5/42/charcount/charSorter.cc
I/w5/42/charcount/charcount.h
I/w5/42/charcount/charcount.ih
I/w5/42/charcount/constructor.cc
I/w5/42/charcount/enlarge.cc
I/w5/42/charcount/existsCheck.cc
I/w5/42/charcount/firstChar.cc
I/w5/42/charcount/frame
I/w5/42/charcount/info.cc
I/w5/42/charcount/newChar.cc
I/w5/42/icmconf
I/w5/42/main.cc
I/w5/42/main.ih
I/w5/42/makeclass
I/w5/42/order.txt
I/w5/42/showChar.cc
I/w5/42/textfile.txt
I/w5/42/tmp/bin/binary
I/w5/42/tmp/main.o
I/w5/42/tmp/o/0showChar.o
I/w5/42/tmp/o/0version.o
I/w5/42/tmp/o/1charSorter.o
I/w5/42/tmp/o/1constructor.o
I/w5/42/tmp/o/1enlarge.o
I/w5/42/tmp/o/1existsCheck.o
I/w5/42/tmp/o/1firstChar.o
I/w5/42/tmp/o/1info.o
I/w5/42/tmp/o/1newChar.o
I/w5/42/version.cc
I/w5/43/43
I/w5/43/43.cc
I/w5/43/43.txt
I/w5/44/CLASSES
I/w5/44/VERSION
I/w5/44/allOnes.cc
I/w5/44/diagZeroes.cc
I/w5/44/icmconf
I/w5/44/inv_identity.cc
I/w5/44/main.cc
I/w5/44/main.ih
I/w5/44/printArray.cc
I/w5/44/tmp/bin/binary
I/w5/44/tmp/main.o
I/w5/44/tmp/o/0allOnes.o
I/w5/44/tmp/o/0diagZeroes.o
I/w5/44/tmp/o/0inv_identity.o
I/w5/44/tmp/o/0printArray.o
I/w5/44/tmp/o/0version.o
I/w5/44/version.cc
I/w5/45-47/CLASSES
I/w5/45-47/VERSION
I/w5/45-47/icmconf
I/w5/45-47/main.cc
I/w5/45-47/main.ih
I/w5/45-47/strings/addChar.cc
I/w5/45-47/strings/c_argcargv.cc
I/w5/45-47/strings/c_default.cc
I/w5/45-47/strings/c_environ.cc
I/w5/45-47/strings/c_istream.cc
I/w5/45-47/strings/frame
I/w5/45-47/strings/printStrings.cc
I/w5/45-47/strings/strings.h
I/w5/45-47/strings/strings.ih
I/w5/45-47/strings/stringsSwap.cc
I/w5/45-47/tmp/bin/binary
I/w5/45-47/tmp/main.o
I/w5/45-47/tmp/o/1addChar.o
I/w5/45-47/tmp/o/1c_argcargv.o
I/w5/45-47/tmp/o/1c_default.o
I/w5/45-47/tmp/o/1c_environ.o
I/w5/45-47/tmp/o/1c_istream.o
I/w5/45-47/tmp/o/1printStrings.o
I/w5/45-47/tmp/o/1stringsSwap.o
I/w5/deleted/addString.cc
I/w5/deleted/destroy.cc
I/w5/metadata.txt
I/w5/printing/cd.tex
I/w5/printing/w5.aux
I/w5/printing/w5.log
I/w5/printing/w5.pdf
I/w5/printing/w5.tex
I/w5/printing/x.log
I/w5/set5.zip
I/w5/set5.zip.asc
I/w6/50-2/CLASSES
I/w6/50-2/VERSION
I/w6/50-2/charcount/add.cc
I/w6/50-2/charcount/append.cc
I/w6/50-2/charcount/charSorter.cc
I/w6/50-2/charcount/charcount.h
I/w6/50-2/charcount/charcount.ih
I/w6/50-2/charcount/constructor.cc
I/w6/50-2/charcount/destroy.cc
I/w6/50-2/charcount/enlarge.cc
I/w6/50-2/charcount/existsCheck.cc
I/w6/50-2/charcount/frame
I/w6/50-2/icmconf
I/w6/50-2/main.cc
I/w6/50-2/main.ih
I/w6/50-2/makeclass
I/w6/50-2/showChar.cc
I/w6/50-2/textfile.txt
I/w6/50-2/tmp/bin/binary
I/w6/50-2/tmp/main.o
I/w6/50-2/tmp/o/0showChar.o
I/w6/50-2/tmp/o/0usage.o
I/w6/50-2/tmp/o/0version.o
I/w6/50-2/tmp/o/1add.o
I/w6/50-2/tmp/o/1allocate.o
I/w6/50-2/tmp/o/1append.o
I/w6/50-2/tmp/o/1charSorter.o
I/w6/50-2/tmp/o/1constructor.o
I/w6/50-2/tmp/o/1destroy.o
I/w6/50-2/tmp/o/1enlarge.o
I/w6/50-2/tmp/o/1enlarge0.o
I/w6/50-2/tmp/o/1existsCheck.o
I/w6/50-2/usage.cc
I/w6/50-2/version.cc
I/w6/50-3/C++ Annotations.pdf
I/w6/50-3/CLASSES
I/w6/50-3/VERSION
I/w6/50-3/charcount/add.cc
I/w6/50-3/charcount/append.cc
I/w6/50-3/charcount/charcount.h
I/w6/50-3/charcount/charcount.ih
I/w6/50-3/charcount/count.cc
I/w6/50-3/charcount/data.cc
I/w6/50-3/charcount/destroy.cc
I/w6/50-3/charcount/destructor.cc
I/w6/50-3/charcount/enlarge.cc
I/w6/50-3/charcount/frame
I/w6/50-3/charcount/insert.cc
I/w6/50-3/charcount/locate.cc
I/w6/50-3/charcount/makeclass
I/w6/50-3/charcount/process.cc
I/w6/50-3/charcount/transfer.cc
I/w6/50-3/icmconf
I/w6/50-3/main.cc
I/w6/50-3/main.ih
I/w6/50-3/makeclass
I/w6/50-3/showChar.cc
I/w6/50-3/textfile.txt
I/w6/50-3/tmp/bin/binary
I/w6/50-3/tmp/main.o
I/w6/50-3/tmp/o/0showChar.o
I/w6/50-3/tmp/o/0version.o
I/w6/50-3/tmp/o/1add.o
I/w6/50-3/tmp/o/1append.o
I/w6/50-3/tmp/o/1count.o
I/w6/50-3/tmp/o/1data.o
I/w6/50-3/tmp/o/1destroy.o
I/w6/50-3/tmp/o/1destructor.o
I/w6/50-3/tmp/o/1enlarge.o
I/w6/50-3/tmp/o/1insert.o
I/w6/50-3/tmp/o/1locate.o
I/w6/50-3/tmp/o/1process.o
I/w6/50-3/tmp/o/1transfer.o
I/w6/50-3/version.cc
I/w6/50/C++ Annotations.pdf
I/w6/50/CLASSES
I/w6/50/VERSION
I/w6/50/charcount/allocate.cc
I/w6/50/charcount/charSorter.cc
I/w6/50/charcount/charcount.h
I/w6/50/charcount/charcount.ih
I/w6/50/charcount/constructor.cc
I/w6/50/charcount/delete.cc
I/w6/50/charcount/enlarge.cc
I/w6/50/charcount/existsCheck.cc
I/w6/50/charcount/firstChar.cc
I/w6/50/charcount/frame
I/w6/50/charcount/info.cc
I/w6/50/charcount/newChar.cc
I/w6/50/icmconf
I/w6/50/main.cc
I/w6/50/main.ih
I/w6/50/makeclass
I/w6/50/showChar.cc
I/w6/50/textfile.txt
I/w6/50/tmp/o/1delete.o
I/w6/50/tmp/o/1enlarge.o
I/w6/50/tmp/o/1existsCheck.o
I/w6/50/tmp/o/1firstChar.o
I/w6/50/tmp/o/1info.o
I/w6/50/tmp/o/1newChar.o
I/w6/50/version.cc
I/w6/51/51.tex
I/w6/51/51.txt
I/w6/51/order.txt
I/w6/52/CLASSES
I/w6/52/VERSION
I/w6/52/explain.txt
I/w6/52/filter/beyondLastNonEmpty.cc
I/w6/52/filter/constructor.cc
I/w6/52/filter/display.cc
I/w6/52/filter/dtor.cc
I/w6/52/filter/empty.cc
I/w6/52/filter/filter.h
I/w6/52/filter/filter.ih
I/w6/52/filter/firstNonEmpty.cc
I/w6/52/icmconf
I/w6/52/main.cc
I/w6/52/main.ih
I/w6/52/order.txt
I/w6/52/strings/add.cc
I/w6/52/strings/constructors.cc
I/w6/52/strings/count.cc
I/w6/52/strings/destroy.cc
I/w6/52/strings/dtor.cc
I/w6/52/strings/enlarge.cc
I/w6/52/strings/fill.cc
I/w6/52/strings/release.cc
I/w6/52/strings/safeAt.cc
I/w6/52/strings/strings.h
I/w6/52/strings/strings.ih
I/w6/52/strings/swap.cc
I/w6/52/tmp/bin/binary
I/w6/52/tmp/main.o
I/w6/52/tmp/o/0version.o
I/w6/52/tmp/o/1add.o
I/w6/52/tmp/o/1constructors.o
I/w6/52/tmp/o/1count.o
I/w6/52/tmp/o/1destroy.o
I/w6/52/tmp/o/1dtor.o
I/w6/52/tmp/o/1enlarge.o
I/w6/52/tmp/o/1fill.o
I/w6/52/tmp/o/1release.o
I/w6/52/tmp/o/1safeAt.o
I/w6/52/tmp/o/1swap.o
I/w6/52/tmp/o/2beyondLastNonEmpty.o
I/w6/52/tmp/o/2constructor.o
I/w6/52/tmp/o/2display.o
I/w6/52/tmp/o/2dtor.o
I/w6/52/tmp/o/2empty.o
I/w6/52/tmp/o/2firstNonEmpty.o
I/w6/52/version.cc
I/w6/53-testing/CLASSES
I/w6/53-testing/VERSION
I/w6/53-testing/icmconf
I/w6/53-testing/main.cc
I/w6/53-testing/main.ih
I/w6/53-testing/tmp/bin/binary
I/w6/53-testing/tmp/main.o
I/w6/53/CLASSES
I/w6/53/VERSION
I/w6/53/explain.txt
I/w6/53/filter/beyondLastNonEmpty.cc
I/w6/53/filter/constructor.cc
I/w6/53/filter/display.cc
I/w6/53/filter/dtor.cc
I/w6/53/filter/empty.cc
I/w6/53/filter/filter.h
I/w6/53/filter/filter.ih
I/w6/53/filter/firstNonEmpty.cc
I/w6/53/icmconf
I/w6/53/main.cc
I/w6/53/main.ih
I/w6/53/order.txt
I/w6/53/strings/add.cc
I/w6/53/strings/c_argcargv.cc
I/w6/53/strings/c_environlike.cc
I/w6/53/strings/c_istream.cc
I/w6/53/strings/d_tor.cc
I/w6/53/strings/destroy.cc
I/w6/53/strings/rawPointers.cc
I/w6/53/strings/release.cc
I/w6/53/strings/reserve.cc
I/w6/53/strings/resize.cc
I/w6/53/strings/safeAt.cc
I/w6/53/strings/strings.h
I/w6/53/strings/strings.ih
I/w6/53/strings/swap.cc
I/w6/53/tmp/bin/binary
I/w6/53/tmp/main.o
I/w6/53/tmp/o/0version.o
I/w6/53/tmp/o/1add.o
I/w6/53/tmp/o/1c_argcarv.o
I/w6/53/tmp/o/1c_environlike.o
I/w6/53/tmp/o/1c_istream.o
I/w6/53/tmp/o/1d_tor.o
I/w6/53/tmp/o/1destroy.o
I/w6/53/tmp/o/1rawPointers.o
I/w6/53/tmp/o/1release.o
I/w6/53/tmp/o/1reserve.o
I/w6/53/tmp/o/1resize.o
I/w6/53/tmp/o/1safeAt.o
I/w6/53/tmp/o/1swap.o
I/w6/53/version.cc
I/w6/54/CLASSES
I/w6/54/VERSION
I/w6/54/icmconf
I/w6/54/increase.cc
I/w6/54/main.cc
I/w6/54/main.ih
I/w6/54/makeclass
I/w6/54/sort/constructor.cc
I/w6/54/sort/frame
I/w6/54/sort/increasing.cc
I/w6/54/sort/nocasedec.cc
I/w6/54/sort/sort.h
I/w6/54/sort/sort.ih
I/w6/54/tmp/bin/binary
I/w6/54/tmp/main.o
I/w6/54/tmp/o/0increase.o
I/w6/54/tmp/o/0usage.o
I/w6/54/tmp/o/0version.o
I/w6/54/tmp/o/1constructor.o
I/w6/54/tmp/o/1increasing.o
I/w6/54/tmp/o/1nocasedec.o
I/w6/54/usage.cc
I/w6/54/version.cc
I/w6/55-testing/CLASSES
I/w6/55-testing/VERSION
I/w6/55-testing/icmconf
I/w6/55-testing/main.cc
I/w6/55-testing/main.ih
I/w6/55-testing/tmp/bin/binary
I/w6/55-testing/tmp/o/0main.o
I/w6/55/CLASSES
I/w6/55/VERSION
I/w6/55/explain.txt
I/w6/55/filter/beyondLastNonEmpty.cc
I/w6/55/filter/constructor.cc
I/w6/55/filter/display.cc
I/w6/55/filter/dtor.cc
I/w6/55/filter/empty.cc
I/w6/55/filter/filter.h
I/w6/55/filter/filter.ih
I/w6/55/filter/firstNonEmpty.cc
I/w6/55/icmconf
I/w6/55/main.cc
I/w6/55/main.ih
I/w6/55/order.txt
I/w6/55/strings/add.cc
I/w6/55/strings/c_argcargv.cc
I/w6/55/strings/c_environlike.cc
I/w6/55/strings/c_istream.cc
I/w6/55/strings/d_tor.cc
I/w6/55/strings/destroy.cc
I/w6/55/strings/rawMemory.cc
I/w6/55/strings/release.cc
I/w6/55/strings/reserve.cc
I/w6/55/strings/resize.cc
I/w6/55/strings/safeAt.cc
I/w6/55/strings/strings.h
I/w6/55/strings/strings.ih
I/w6/55/strings/swap.cc
I/w6/55/tmp/bin/binary
I/w6/55/tmp/o/0add.o
I/w6/55/tmp/o/0beyondLastNonEmpty.o
I/w6/55/tmp/o/0c_argcargv.o
I/w6/55/tmp/o/0c_environlike.o
I/w6/55/tmp/o/0c_istream.o
I/w6/55/tmp/o/0constructor.o
I/w6/55/tmp/o/0d_tor.o
I/w6/55/tmp/o/0destroy.o
I/w6/55/tmp/o/0dtor.o
I/w6/55/tmp/o/0empty.o
I/w6/55/tmp/o/0firstNonEmpty.o
I/w6/55/tmp/o/0main.o
I/w6/55/tmp/o/0rawMemory.o
I/w6/55/tmp/o/0release.o
I/w6/55/tmp/o/0reserve.o
I/w6/55/tmp/o/0resize.o
I/w6/55/tmp/o/0safeAt.o
I/w6/55/tmp/o/0swap.o
I/w6/55/tmp/o/0version.o
I/w6/55/version.cc
I/w6/56/56.tex
I/w6/57/CLASSES
I/w6/57/VERSION
I/w6/57/cpu/add.cc
I/w6/57/cpu/cpu.h
I/w6/57/cpu/cpu.ih
I/w6/57/cpu/data.cc
I/w6/57/cpu/dereference.cc
I/w6/57/cpu/div.cc
I/w6/57/cpu/dsp.cc
I/w6/57/cpu/frame
I/w6/57/cpu/lvalue.cc
I/w6/57/cpu/mov.cc
I/w6/57/cpu/mul.cc
I/w6/57/cpu/neg.cc
I/w6/57/cpu/operands.cc
I/w6/57/cpu/rvalue.cc
I/w6/57/cpu/store.cc
I/w6/57/cpu/sub.cc
I/w6/57/cpu/twooperands.cc
I/w6/57/enums/enums.h
I/w6/57/enums/enums.ih
I/w6/57/enums/frame
I/w6/57/icmconf
I/w6/57/main.cc
I/w6/57/main.ih
I/w6/57/makeclass
I/w6/57/memory/frame
I/w6/57/memory/load.cc
I/w6/57/memory/memory.h
I/w6/57/memory/memory.ih
I/w6/57/memory/store.cc
I/w6/57/tmp/main.o
I/w6/57/tmp/o/0usage.o
I/w6/57/tmp/o/0version.o
I/w6/57/tmp/o/2add.o
I/w6/57/tmp/o/2data.o
I/w6/57/tmp/o/2dereference.o
I/w6/57/tmp/o/2div.o
I/w6/57/tmp/o/2dsp.o
I/w6/57/tmp/o/2lvalue.o
I/w6/57/tmp/o/2mov.o
I/w6/57/tmp/o/2mul.o
I/w6/57/tmp/o/2neg.o
I/w6/57/tmp/o/2operands.o
I/w6/57/tmp/o/2rvalue.o
I/w6/57/tmp/o/2store.o
I/w6/57/tmp/o/2sub.o
I/w6/57/tmp/o/2twooperands.o
I/w6/57/tmp/o/3findOpcode.o
I/w6/57/tmp/o/3nextItem.o
I/w6/57/tmp/o/3opcode.o
I/w6/57/tmp/o/3opcodemap.o
I/w6/57/tmp/o/3read.o
I/w6/57/tmp/o/3reset.o
I/w6/57/tmp/o/3token.o
I/w6/57/tmp/o/4load.o
I/w6/57/tmp/o/4store.o
I/w6/57/tokenizer/findOpcode.cc
I/w6/57/tokenizer/frame
I/w6/57/tokenizer/nextItem.cc
I/w6/57/tokenizer/opcode.cc
I/w6/57/tokenizer/opcodemap.cc
I/w6/57/tokenizer/read.cc
I/w6/57/tokenizer/reset.cc
I/w6/57/tokenizer/token.cc
I/w6/57/tokenizer/tokenizer.h
I/w6/57/tokenizer/tokenizer.ih
I/w6/57/usage.cc
I/w6/57/version.cc
I/w6/printing/50/CLASSES
I/w6/printing/50/VERSION
I/w6/printing/50/charcount.zip
I/w6/printing/50/charcount/add.cc
I/w6/printing/50/charcount/append.cc
I/w6/printing/50/charcount/charcount.h
I/w6/printing/50/charcount/charcount.ih
I/w6/printing/50/charcount/count.cc
I/w6/printing/50/charcount/destroy.cc
I/w6/printing/50/charcount/enlarge.cc
I/w6/printing/50/charcount/insert.cc
I/w6/printing/50/charcount/locate.cc
I/w6/printing/50/charcount/process.cc
I/w6/printing/50/charcount/transfer.cc
I/w6/printing/50/explain.txt
I/w6/printing/50/icmconf
I/w6/printing/50/main.cc
I/w6/printing/50/main.ih
I/w6/printing/50/order.txt
I/w6/printing/50/showChar.cc
I/w6/printing/57/57.zip
I/w6/printing/57/cpu.h
I/w6/printing/57/dereference.cc
I/w6/printing/57/enums.h
I/w6/printing/57/order.txt
I/w6/printing/57/store.cc
I/w6/printing/metadata.txt
I/w6/printing/set6.zip
I/w6/printing/set6.zip.asc
I/w6/printing/w6-2.aux
I/w6/printing/w6-2.log
I/w6/printing/w6-2.pdf
I/w6/printing/w6-2.tex
I/w6/printing/w6.aux
I/w6/printing/w6.log
I/w6/printing/w6.pdf
I/w6/printing/w6.tex
I/w6/printing/x.log
I/w6/printing/x.tex
I/w7/58/58.tex
I/w7/58/CLASSES
I/w7/58/VERSION
I/w7/58/icmconf
I/w7/58/main.cc
I/w7/58/main.ih
I/w7/58/tmp/bin/binary
I/w7/58/tmp/main.o
I/w7/58/tmp/o/0version.o
I/w7/58/version.cc
I/w7/59/59.tex
I/w7/59/CLASSES
I/w7/59/VERSION
I/w7/59/icmconf
I/w7/59/main.cc
I/w7/59/main.ih
I/w7/59/tmp/o/0usage.o
I/w7/59/tmp/o/0version.o
I/w7/59/usage.cc
I/w7/59/version.cc
I/w7/60/60.tex
I/w7/60/CLASSES
I/w7/60/VERSION
I/w7/60/icmconf
I/w7/60/main.cc
I/w7/60/main.ih
I/w7/60/tmp/bin/binary
I/w7/60/tmp/main.o
I/w7/61/61.tex
I/w7/61/CLASSES
I/w7/61/VERSION
I/w7/61/icmconf
I/w7/61/main.cc
I/w7/61/main.ih
I/w7/61/tmp/bin/binary
I/w7/61/tmp/main.o
I/w7/62/62.tex
I/w7/62/CLASSES
I/w7/62/VERSION
I/w7/62/icmconf
I/w7/62/main.cc
I/w7/62/main.ih
I/w7/62/tmp/o/0main.o
I/w7/62/tmp/o/0usage.o
I/w7/62/tmp/o/0version.o
I/w7/62/usage.cc
I/w7/62/version.cc
I/w7/65-2/65-2.tex
I/w7/65-2/CLASSES
I/w7/65-2/accth/accth.h
I/w7/65-2/accth/accth.ih
I/w7/65-2/accth/c_accth.cc
I/w7/65-2/accth/formExit.cc
I/w7/65-2/accth/popAcct.cc
I/w7/65-2/accth/printAcct.cc
I/w7/65-2/accth/processArgv.cc
I/w7/65-2/accth/processBin.cc
I/w7/65-2/accth/processFiles.cc
I/w7/65-2/icmconf
I/w7/65-2/main.cc
I/w7/65-2/main.ih
I/w7/65-2/pacct.bin
I/w7/65-2/tmp/bin/binary
I/w7/65-2/tmp/o/0c_accth.o
I/w7/65-2/tmp/o/0formExit.o
I/w7/65-2/tmp/o/0main.o
I/w7/65-2/tmp/o/0popAcct.o
I/w7/65-2/tmp/o/0printAcct.o
I/w7/65-2/tmp/o/0processArgv.o
I/w7/65-2/tmp/o/0processBin.o
I/w7/65-2/tmp/o/0processFiles.o
I/w7/65/65.tex
I/w7/65/CLASSES
I/w7/65/VERSION
I/w7/65/destroy.cc
I/w7/65/exitcode.cc
I/w7/65/icmconf
I/w7/65/main.cc
I/w7/65/main.ih
I/w7/65/numStructs.cc
I/w7/65/pacct.bin
I/w7/65/pacct2.bin
I/w7/65/populateAcct.cc
I/w7/65/printAcct.cc
I/w7/65/processArgv.cc
I/w7/65/tmp/o/0destroy.o
I/w7/65/tmp/o/0exitcode.o
I/w7/65/tmp/o/0main.o
I/w7/65/tmp/o/0numStructs.o
I/w7/65/tmp/o/0populateAcct.o
I/w7/65/tmp/o/0printAcct.o
I/w7/66-tko+++/CLASSES
I/w7/66-tko+++/VERSION
I/w7/66-tko+++/data/binTo.cc
I/w7/66-tko+++/data/binToBin.cc
I/w7/66-tko+++/data/binToChar.cc
I/w7/66-tko+++/data/charTo.cc
I/w7/66-tko+++/data/charToBin.cc
I/w7/66-tko+++/data/charToChar.cc
I/w7/66-tko+++/data/charToEnum.cc
I/w7/66-tko+++/data/data.cc
I/w7/66-tko+++/data/data.h
I/w7/66-tko+++/data/data.ih
I/w7/66-tko+++/data/enumToChar.cc
I/w7/66-tko+++/data/filesize.cc
I/w7/66-tko+++/data/frame
I/w7/66-tko+++/data/isItaBinaryFile.cc
I/w7/66-tko+++/data/popStruct.cc
I/w7/66-tko+++/data/printStruct.cc
I/w7/66-tko+++/icmconf
I/w7/66-tko+++/input
I/w7/66-tko+++/main.cc
I/w7/66-tko+++/main.ih
I/w7/66-tko+++/makeclass
I/w7/66-tko+++/output
I/w7/66-tko+++/output2
I/w7/66-tko+++/tmp/bin/binary
I/w7/66-tko+++/tmp/main.o
I/w7/66-tko+++/tmp/o/1binTo.o
I/w7/66-tko+++/tmp/o/1binToBin.o
I/w7/66-tko+++/tmp/o/1binToChar.o
I/w7/66-tko+++/tmp/o/1charTo.o
I/w7/66-tko+++/tmp/o/1charToBin.o
I/w7/66-tko+++/tmp/o/1charToChar.o
I/w7/66-tko+++/tmp/o/1charToEnum.o
I/w7/66-tko+++/tmp/o/1data.o
I/w7/66-tko+++/tmp/o/1enumToChar.o
I/w7/66-tko+++/tmp/o/1filesize.o
I/w7/66-tko+++/tmp/o/1isItaBinaryFile.o
I/w7/66-tko+++/tmp/o/1popStruct.o
I/w7/66-tko+++/tmp/o/1printStruct.o
I/w7/66-tko++/CLASSES
I/w7/66-tko++/VERSION
I/w7/66-tko++/binTo.cc
I/w7/66-tko++/binToBin.cc
I/w7/66-tko++/binToChar.cc
I/w7/66-tko++/charTo.cc
I/w7/66-tko++/charToBin.cc
I/w7/66-tko++/charToChar.cc
I/w7/66-tko++/charToEnum.cc
I/w7/66-tko++/data/data.cc
I/w7/66-tko++/data/data.h
I/w7/66-tko++/data/data.ih
I/w7/66-tko++/data/frame
I/w7/66-tko++/enumToChar.cc
I/w7/66-tko++/filesize.cc
I/w7/66-tko++/icmconf
I/w7/66-tko++/input
I/w7/66-tko++/isItaBinaryFile.cc
I/w7/66-tko++/main.cc
I/w7/66-tko++/main.ih
I/w7/66-tko++/makeclass
I/w7/66-tko++/output
I/w7/66-tko++/output2
I/w7/66-tko++/popStruct.cc
I/w7/66-tko++/printStruct.cc
I/w7/66-tko++/tmp/bin/binary
I/w7/66-tko++/tmp/main.o
I/w7/66-tko++/tmp/o/0binTo.o
I/w7/66-tko++/tmp/o/0binToBin.o
I/w7/66-tko++/tmp/o/0binToChar.o
I/w7/66-tko++/tmp/o/0charTo.o
I/w7/66-tko++/tmp/o/0charToBin.o
I/w7/66-tko++/tmp/o/0charToChar.o
I/w7/66-tko++/tmp/o/0charToEnum.o
I/w7/66-tko++/tmp/o/0enumToChar.o
I/w7/66-tko++/tmp/o/0filesize.o
I/w7/66-tko++/tmp/o/0isItaBinaryFile.o
I/w7/66-tko++/tmp/o/0popStruct.o
I/w7/66-tko++/tmp/o/0printStruct.o
I/w7/66-tko+/66.tex
I/w7/66-tko+/CLASSES
I/w7/66-tko+/VERSION
I/w7/66-tko+/binTo.cc
I/w7/66-tko+/bintobin.cc
I/w7/66-tko+/bintochar.cc
I/w7/66-tko+/charTo.cc
I/w7/66-tko+/chartobin.cc
I/w7/66-tko+/chartochar.cc
I/w7/66-tko+/data/charToEnum.cc
I/w7/66-tko+/data/data.h
I/w7/66-tko+/data/data.ih
I/w7/66-tko+/data/enumToChar.cc
I/w7/66-tko+/data/frame
I/w7/66-tko+/data/getNucleoBase.cc
I/w7/66-tko+/data/interpretStruct.cc
I/w7/66-tko+/data/popStruct.cc
I/w7/66-tko+/data/setNucleoBase.cc
I/w7/66-tko+/filesize.cc
I/w7/66-tko+/humanG.txt
I/w7/66-tko+/icmconf
I/w7/66-tko+/isitabinaryfile.cc
I/w7/66-tko+/kleinerechars
I/w7/66-tko+/main.cc
I/w7/66-tko+/main.ih
I/w7/66-tko+/makeclass
I/w7/66-tko+/nB.bin
I/w7/66-tko+/output
I/w7/66-tko+/output2
I/w7/66-tko+/tmp/o/0charTo.o
I/w7/66-tko+/tmp/o/0chartobin.o
I/w7/66-tko+/tmp/o/0chartochar.o
I/w7/66-tko+/tmp/o/0filesize.o
I/w7/66-tko+/tmp/o/0isitabinaryfile.o
I/w7/66-tko+/tmp/o/1charToEnum.o
I/w7/66-tko+/tmp/o/1enumToChar.o
I/w7/66-tko+/tmp/o/1getNucleoBase.o
I/w7/66-tko+/tmp/o/1interpretStruct.o
I/w7/66-tko+/tmp/o/1popStruct.o
I/w7/66-tko+/tmp/o/1setNucleoBase.o
I/w7/66-tko-Sharknado/CLASSES
I/w7/66-tko-Sharknado/VERSION
I/w7/66-tko-Sharknado/data/binTo.cc
I/w7/66-tko-Sharknado/data/binToBin.cc
I/w7/66-tko-Sharknado/data/binToChar.cc
I/w7/66-tko-Sharknado/data/charTo.cc
I/w7/66-tko-Sharknado/data/charToBin.cc
I/w7/66-tko-Sharknado/data/charToChar.cc
I/w7/66-tko-Sharknado/data/charToEnum.cc
I/w7/66-tko-Sharknado/data/data.cc
I/w7/66-tko-Sharknado/data/data.h
I/w7/66-tko-Sharknado/data/data.ih
I/w7/66-tko-Sharknado/data/enumToChar.cc
I/w7/66-tko-Sharknado/data/filesize.cc
I/w7/66-tko-Sharknado/data/frame
I/w7/66-tko-Sharknado/data/interpretStruct.cc
I/w7/66-tko-Sharknado/data/isItaBinaryFile.cc
I/w7/66-tko-Sharknado/data/popStruct.cc
I/w7/66-tko-Sharknado/data/writeFile.cc
I/w7/66-tko-Sharknado/icmconf
I/w7/66-tko-Sharknado/input
I/w7/66-tko-Sharknado/main.cc
I/w7/66-tko-Sharknado/main.ih
I/w7/66-tko-Sharknado/makeclass
I/w7/66-tko-Sharknado/output
I/w7/66-tko-Sharknado/output2
I/w7/66-tko-Sharknado/tmp/bin/binary
I/w7/66-tko-Sharknado/tmp/o/0binTo.o
I/w7/66-tko-Sharknado/tmp/o/0binToBin.o
I/w7/66-tko-Sharknado/tmp/o/0binToChar.o
I/w7/66-tko-Sharknado/tmp/o/0charTo.o
I/w7/66-tko-Sharknado/tmp/o/0charToBin.o
I/w7/66-tko-Sharknado/tmp/o/0charToChar.o
I/w7/66-tko-Sharknado/tmp/o/0charToEnum.o
I/w7/66-tko-Sharknado/tmp/o/0data.o
I/w7/66-tko-Sharknado/tmp/o/0enumToChar.o
I/w7/66-tko-Sharknado/tmp/o/0filesize.o
I/w7/66-tko-Sharknado/tmp/o/0interpretStruct.o
I/w7/66-tko-Sharknado/tmp/o/0isItaBinaryFile.o
I/w7/66-tko-Sharknado/tmp/o/0main.o
I/w7/66-tko-Sharknado/tmp/o/0popStruct.o
I/w7/66-tko-Sharknado/tmp/o/0writeFile.o
I/w7/66-tko-electricboogaloo/CLASSES
I/w7/66-tko-electricboogaloo/VERSION
I/w7/66-tko-electricboogaloo/data/binTo.cc
I/w7/66-tko-electricboogaloo/data/binToBin.cc
I/w7/66-tko-electricboogaloo/data/binToChar.cc
I/w7/66-tko-electricboogaloo/data/charTo.cc
I/w7/66-tko-electricboogaloo/data/charToBin.cc
I/w7/66-tko-electricboogaloo/data/charToChar.cc
I/w7/66-tko-electricboogaloo/data/charToEnum.cc
I/w7/66-tko-electricboogaloo/data/data.cc
I/w7/66-tko-electricboogaloo/data/data.h
I/w7/66-tko-electricboogaloo/data/data.ih
I/w7/66-tko-electricboogaloo/data/enumToChar.cc
I/w7/66-tko-electricboogaloo/data/filesize.cc
I/w7/66-tko-electricboogaloo/data/frame
I/w7/66-tko-electricboogaloo/data/isItaBinaryFile.cc
I/w7/66-tko-electricboogaloo/data/popStruct.cc
I/w7/66-tko-electricboogaloo/data/printStruct.cc
I/w7/66-tko-electricboogaloo/data/writeFile.cc
I/w7/66-tko-electricboogaloo/icmconf
I/w7/66-tko-electricboogaloo/input
I/w7/66-tko-electricboogaloo/main.cc
I/w7/66-tko-electricboogaloo/main.ih
I/w7/66-tko-electricboogaloo/makeclass
I/w7/66-tko-electricboogaloo/output
I/w7/66-tko-electricboogaloo/output2
I/w7/66-tko-electricboogaloo/tmp/bin/binary
I/w7/66-tko-electricboogaloo/tmp/main.o
I/w7/66-tko-electricboogaloo/tmp/o/1binTo.o
I/w7/66-tko-electricboogaloo/tmp/o/1binToBin.o
I/w7/66-tko-electricboogaloo/tmp/o/1binToChar.o
I/w7/66-tko-electricboogaloo/tmp/o/1charTo.o
I/w7/66-tko-electricboogaloo/tmp/o/1charToBin.o
I/w7/66-tko-electricboogaloo/tmp/o/1charToChar.o
I/w7/66-tko-electricboogaloo/tmp/o/1charToEnum.o
I/w7/66-tko-electricboogaloo/tmp/o/1data.o
I/w7/66-tko-electricboogaloo/tmp/o/1enumToChar.o
I/w7/66-tko-electricboogaloo/tmp/o/1filesize.o
I/w7/66-tko-electricboogaloo/tmp/o/1isItaBinaryFile.o
I/w7/66-tko-electricboogaloo/tmp/o/1popStruct.o
I/w7/66-tko-electricboogaloo/tmp/o/1printStruct.o
I/w7/66-tko-electricboogaloo/tmp/o/1writeFile.o
I/w7/66-tko/66.tex
I/w7/66-tko/CLASSES
I/w7/66-tko/VERSION
I/w7/66-tko/humanG.txt
I/w7/66-tko/icmconf
I/w7/66-tko/main.cc
I/w7/66-tko/main.ih
I/w7/66-tko/tmp/bin/binary
I/w7/66-tko/tmp/main.o
I/w7/66-tko/tmp/o/0main.o
I/w7/66/66.tex
I/w7/66/CLASSES
I/w7/66/VERSION
I/w7/66/bintobin.cc
I/w7/66/bintochar.cc
I/w7/66/chartobin.cc
I/w7/66/chartochar.cc
I/w7/66/filesize.cc
I/w7/66/filetypecheck.cc
I/w7/66/icmconf
I/w7/66/input
I/w7/66/main.cc
I/w7/66/main.ih
I/w7/66/output
I/w7/66/tmp/bin/binary
I/w7/66/tmp/main.o
I/w7/66/tmp/o/0bintobin.o
I/w7/66/tmp/o/0bintochar.o
I/w7/66/tmp/o/0chartobin.o
I/w7/66/tmp/o/0chartochar.o
I/w7/66/tmp/o/0filesize.o
I/w7/66/tmp/o/0filetypecheck.o
I/w7/66/tmp/o/0usage.o
I/w7/66/tmp/o/0version.o
I/w7/66/usage.cc
I/w7/66/version.cc
I/w7/printing/w7-2.aux
I/w7/printing/w7-2.log
I/w7/printing/w7-2.pdf
I/w7/printing/w7-2.tex
I/w7/printing/w7.aux
I/w7/printing/w7.log
I/w7/printing/w7.pdf
I/w7/printing/w7.synctex.gz
I/w7/printing/w7.tex
I/w8/67.2/CLASSES
I/w8/67.2/icmconf
I/w8/67.2/main.cc
I/w8/67.2/main.ih
I/w8/67.2/strings/add.cc
I/w8/67.2/strings/assignmentOperator1.cc
I/w8/67.2/strings/assignmentOperator2.cc
I/w8/67.2/strings/copyconstructor1.cc
I/w8/67.2/strings/copyconstructor2.cc
I/w8/67.2/strings/destroy.cc
I/w8/67.2/strings/destructor.cc
I/w8/67.2/strings/enlarged.cc
I/w8/67.2/strings/frame
I/w8/67.2/strings/printstring.cc
I/w8/67.2/strings/rawpointers.cc
I/w8/67.2/strings/reserve.cc
I/w8/67.2/strings/resize.cc
I/w8/67.2/strings/safeat.cc
I/w8/67.2/strings/storagearea.cc
I/w8/67.2/strings/strings.h
I/w8/67.2/strings/strings.ih
I/w8/67.2/strings/strings1.cc
I/w8/67.2/strings/strings2.cc
I/w8/67.2/strings/strings3.cc
I/w8/67.2/strings/swap.cc
I/w8/67.2/time.output
I/w8/67.2/tmp/bin/binary
I/w8/67.2/tmp/main.o
I/w8/67.2/tmp/o/1assignmentOperator1.o
I/w8/67.3/CLASSES
I/w8/67.3/icmconf
I/w8/67.3/main.cc
I/w8/67.3/main.ih
I/w8/67.3/strings/add.cc
I/w8/67.3/strings/copyconstructor.cc
I/w8/67.3/strings/copyoperator.cc
I/w8/67.3/strings/destroy.cc
I/w8/67.3/strings/destructor.cc
I/w8/67.3/strings/enlarged.cc
I/w8/67.3/strings/frame
I/w8/67.3/strings/moveconstructor.cc
I/w8/67.3/strings/moveoperator.cc
I/w8/67.3/strings/printString.cc
I/w8/67.3/strings/rawpointers.cc
I/w8/67.3/strings/reserve.cc
I/w8/67.3/strings/resize.cc
I/w8/67.3/strings/safeat.cc
I/w8/67.3/strings/storagearea.cc
I/w8/67.3/strings/strings.h
I/w8/67.3/strings/strings.ih
I/w8/67.3/strings/strings1.cc
I/w8/67.3/strings/strings2.cc
I/w8/67.3/strings/strings3.cc
I/w8/67.3/strings/swap.cc
I/w8/67.3/time.output
I/w8/67.3/tmp/bin/binary
I/w8/67.3/tmp/main.o
I/w8/67.3/tmp/o/1add.o
I/w8/67.3/tmp/o/1copyconstructor.o
I/w8/67.3/tmp/o/1copyoperator.o
I/w8/67.3/tmp/o/1destroy.o
I/w8/67.3/tmp/o/1destructor.o
I/w8/67.3/tmp/o/1enlarged.o
I/w8/67.3/tmp/o/1moveconstructor.o
I/w8/67.3/tmp/o/1moveoperator.o
I/w8/67.3/tmp/o/1printString.o
I/w8/67.3/tmp/o/1rawpointers.o
I/w8/67.3/tmp/o/1reserve.o
I/w8/67.3/tmp/o/1resize.o
I/w8/67.3/tmp/o/1safeat.o
I/w8/67.3/tmp/o/1storagearea.o
I/w8/67.3/tmp/o/1strings1.o
I/w8/67.3/tmp/o/1strings2.o
I/w8/67.3/tmp/o/1strings3.o
I/w8/67.3/tmp/o/1strings4.o
I/w8/67.3/tmp/o/1swap.o
I/w8/67.4/CLASSES
I/w8/67.4/icmconf
I/w8/67.4/main.cc
I/w8/67.4/main.ih
I/w8/67.4/strings/add.cc
I/w8/67.4/strings/copyconstructor.cc
I/w8/67.4/strings/copyoperator.cc
I/w8/67.4/strings/destroy.cc
I/w8/67.4/strings/destructor.cc
I/w8/67.4/strings/enlarged.cc
I/w8/67.4/strings/frame
I/w8/67.4/strings/moveconstructor.cc
I/w8/67.4/strings/moveoperator.cc
I/w8/67.4/strings/printString.cc
I/w8/67.4/strings/rawpointers.cc
I/w8/67.4/strings/reserve.cc
I/w8/67.4/strings/resize.cc
I/w8/67.4/strings/safeat.cc
I/w8/67.4/strings/storagearea.cc
I/w8/67.4/strings/strings.h
I/w8/67.4/strings/strings.ih
I/w8/67.4/strings/strings1.cc
I/w8/67.4/strings/strings2.cc
I/w8/67.4/strings/strings3.cc
I/w8/67.4/strings/swap.cc
I/w8/67.4/time.output
I/w8/67.4/tmp/bin/binary
I/w8/67.4/tmp/main.o
I/w8/67.4/tmp/o/1add.o
I/w8/67.4/tmp/o/1copyconstructor.o
I/w8/67.4/tmp/o/1copyoperator.o
I/w8/67.4/tmp/o/1destroy.o
I/w8/67.4/tmp/o/1destructor.o
I/w8/67.4/tmp/o/1enlarged.o
I/w8/67.4/tmp/o/1moveconstructor.o
I/w8/67.4/tmp/o/1moveoperator.o
I/w8/67.4/tmp/o/1printString.o
I/w8/67.4/tmp/o/1rawpointers.o
I/w8/67.4/tmp/o/1reserve.o
I/w8/67.4/tmp/o/1resize.o
I/w8/67.4/tmp/o/1safeat.o
I/w8/67.4/tmp/o/1storagearea.o
I/w8/67.4/tmp/o/1strings1.o
I/w8/67.4/tmp/o/1strings2.o
I/w8/67.4/tmp/o/1strings3.o
I/w8/67.4/tmp/o/1strings4.o
I/w8/67.4/tmp/o/1swap.o
I/w8/67/placement/main.cc
I/w8/67/placement/strings/assignmentOperator1.cc
I/w8/67/placement/strings/assignmentOperator2.cc
I/w8/67/placement/strings/copyconstructor1.cc
I/w8/67/placement/strings/copyconstructor2.cc
I/w8/67/placement/strings/printstring.cc
I/w8/67/placement/strings/strings.h
I/w8/67/placement/strings/strings.ih
I/w8/67/placement/strings/swap.cc
I/w8/67/placement/tmp/bin/binary
I/w8/67/placement/tmp/main.o
I/w8/67/placement/tmp/o/1assignmentOperator1.o
I/w8/67/placement/tmp/o/1assignmentOperator2.o
I/w8/67/placement/tmp/o/1copyconstructor1.o
I/w8/67/placement/tmp/o/1copyconstructor2.o
I/w8/67/placement/tmp/o/1destructor.o
I/w8/67/placement/tmp/o/1printstring.o
I/w8/67/placement/tmp/o/1strings2.o
I/w8/67/placement/tmp/o/1strings3.o
I/w8/67/placement/tmp/o/1swap.o
I/w8/68/CLASSES
I/w8/68/VERSION
I/w8/68/filter/beyondLastNonEmpty.cc
I/w8/68/filter/display.cc
I/w8/68/filter/empty.cc
I/w8/68/filter/filter.cc
I/w8/68/filter/filter.h
I/w8/68/filter/filter.ih
I/w8/68/filter/firstNonEmpty.cc
I/w8/68/filter/frame
I/w8/68/icmconf
I/w8/68/main.cc
I/w8/68/main.ih
I/w8/68/makeclass
I/w8/68/output.txt
I/w8/68/strings/add.cc
I/w8/68/strings/count.cc
I/w8/68/strings/destroy.cc
I/w8/68/strings/destructor.cc
I/w8/68/strings/enlargeByCopy.cc
I/w8/68/strings/enlargeByMove.cc
I/w8/68/strings/fill.cc
I/w8/68/strings/frame
I/w8/68/strings/iterate.cc
I/w8/68/strings/printstring.cc
I/w8/68/strings/release.cc
I/w8/68/strings/safeAt.cc
I/w8/68/strings/strings.h
I/w8/68/strings/strings.ih
I/w8/68/strings/strings1.cc
I/w8/68/strings/strings2.cc
I/w8/68/strings/strings3.cc
I/w8/68/strings/strings4.cc
I/w8/68/strings/strings5.cc
I/w8/68/strings/strings6.cc
I/w8/68/strings/swap.cc
I/w8/68/tmp/bin/binary
I/w8/68/tmp/main.o
I/w8/68/tmp/o/0usage.o
I/w8/68/tmp/o/0version.o
I/w8/68/tmp/o/1add.o
I/w8/68/tmp/o/1count.o
I/w8/68/tmp/o/1destroy.o
I/w8/68/tmp/o/1destructor.o
I/w8/68/tmp/o/1enlargeByCopy.o
I/w8/68/tmp/o/1enlargeByMove.o
I/w8/68/tmp/o/1fill.o
I/w8/68/tmp/o/1iterate.o
I/w8/68/tmp/o/1printstring.o
I/w8/68/tmp/o/1release.o
I/w8/68/tmp/o/1safeAt.o
I/w8/68/tmp/o/1strings1.o
I/w8/68/tmp/o/1strings2.o
I/w8/68/tmp/o/1strings3.o
I/w8/68/tmp/o/1strings4.o
I/w8/68/tmp/o/1strings5.o
I/w8/68/tmp/o/1strings6.o
I/w8/68/tmp/o/1swap.o
I/w8/68/tmp/o/2beyondLastNonEmpty.o
I/w8/68/tmp/o/2display.o
I/w8/68/tmp/o/2empty.o
I/w8/68/tmp/o/2filter.o
I/w8/68/tmp/o/2firstNonEmpty.o
I/w8/68/usage.cc
I/w8/68/version.cc
I/w8/69/69.tex
I/w8/69/CLASSES
I/w8/69/VERSION
I/w8/69/demo/demo.h
I/w8/69/demo/demo.ih
I/w8/69/demo/factory.cc
I/w8/69/demo/frame
I/w8/69/icmconf
I/w8/69/main.cc
I/w8/69/main.ih
I/w8/69/tmp/main.o
I/w8/70/70.txt
I/w8/70/CLASSES
I/w8/70/VERSION
I/w8/70/icmconf
I/w8/70/main.cc
I/w8/70/main.ih
I/w8/70/makeclass
I/w8/70/test/copyconstructor.cc
I/w8/70/test/frame
I/w8/70/test/move.cc
I/w8/70/test/moveOp.cc
I/w8/70/test/rthings.cc
I/w8/70/test/test.h
I/w8/70/test/test.ih
I/w8/70/test/test1.cc
I/w8/70/test/things.cc
I/w8/70/tmp/bin/binary
I/w8/70/tmp/main.o
I/w8/70/tmp/o/0usage.o
I/w8/70/tmp/o/0version.o
I/w8/70/tmp/o/1copyconstructor.o
I/w8/70/tmp/o/1move.o
I/w8/70/tmp/o/1moveOp.o
I/w8/70/tmp/o/1rthings.o
I/w8/70/tmp/o/1test1.o
I/w8/70/tmp/o/1things.o
I/w8/70/usage.cc
I/w8/70/version.cc
I/w8/printing/w8.aux
I/w8/printing/w8.log
I/w8/printing/w8.pdf
I/w8/printing/w8.synctex.gz
I/w8/printing/w8.tex
II/w1/1/1.tex
II/w1/1/1.txt
II/w1/1/main.cc
II/w1/1/main.ih
II/w1/1/order.txt
II/w1/1/tmp/bin/binary
II/w1/2/2.tex
II/w1/2/2.txt
II/w1/2/main.cc
II/w1/2/main.ih
II/w1/2/order.txt
II/w1/2/tmp/bin/binary
II/w1/3/CLASSES
II/w1/3/VERSION
II/w1/3/icmconf
II/w1/3/main.cc
II/w1/3/main.ih
II/w1/3/order.txt
II/w1/3/strings/add.cc
II/w1/3/strings/destroy.cc
II/w1/3/strings/destructor.cc
II/w1/3/strings/enlarged.cc
II/w1/3/strings/frame
II/w1/3/strings/indexoperator1.cc
II/w1/3/strings/indexoperator2.cc
II/w1/3/strings/operatorIndex.cc
II/w1/3/strings/rawpointers.cc
II/w1/3/strings/reserve.cc
II/w1/3/strings/resize.cc
II/w1/3/strings/safeat.cc
II/w1/3/strings/storagearea.cc
II/w1/3/strings/strings.h
II/w1/3/strings/strings.ih
II/w1/3/strings/strings1.cc
II/w1/3/strings/strings2.cc
II/w1/3/strings/strings3.cc
II/w1/3/strings/stringshandin.h
II/w1/3/tmp/bin/binary
II/w1/3/tmp/main.o
II/w1/3/tmp/o/0usage.o
II/w1/3/tmp/o/0version.o
II/w1/3/tmp/o/1add.o
II/w1/3/tmp/o/1destroy.o
II/w1/3/tmp/o/1destructor.o
II/w1/3/tmp/o/1enlarged.o
II/w1/3/tmp/o/1indexoperator1.o
II/w1/3/tmp/o/1indexoperator2.o
II/w1/3/tmp/o/1operatorIndex.o
II/w1/3/tmp/o/1rawpointers.o
II/w1/3/tmp/o/1reserve.o
II/w1/3/tmp/o/1resize.o
II/w1/3/tmp/o/1safeat.o
II/w1/3/tmp/o/1storagearea.o
II/w1/3/tmp/o/1strings1.o
II/w1/3/tmp/o/1strings2.o
II/w1/3/tmp/o/1strings3.o
II/w1/3/usage.cc
II/w1/3/version.cc
II/w1/4/CLASSES
II/w1/4/VERSION
II/w1/4/icmconf
II/w1/4/main.cc
II/w1/4/main.ih
II/w1/4/order.txt
II/w1/4/strings/add.cc
II/w1/4/strings/destroy.cc
II/w1/4/strings/destructor.cc
II/w1/4/strings/enlarged.cc
II/w1/4/strings/extractFrom.cc
II/w1/4/strings/frame
II/w1/4/strings/insertInto.cc
II/w1/4/strings/rawpointers.cc
II/w1/4/strings/reserve.cc
II/w1/4/strings/resize.cc
II/w1/4/strings/safeat.cc
II/w1/4/strings/storagearea.cc
II/w1/4/strings/strings.h
II/w1/4/strings/strings.ih
II/w1/4/strings/strings1.cc
II/w1/4/strings/strings2.cc
II/w1/4/strings/strings3.cc
II/w1/4/tmp/bin/binary
II/w1/4/tmp/main.o
II/w1/4/tmp/o/0usage.o
II/w1/4/tmp/o/0version.o
II/w1/4/tmp/o/1add.o
II/w1/4/tmp/o/1destroy.o
II/w1/4/tmp/o/1destructor.o
II/w1/4/tmp/o/1enlarged.o
II/w1/4/tmp/o/1extractFrom.o
II/w1/4/tmp/o/1insertInto.o
II/w1/4/tmp/o/1rawpointers.o
II/w1/4/tmp/o/1reserve.o
II/w1/4/tmp/o/1resize.o
II/w1/4/tmp/o/1safeat.o
II/w1/4/tmp/o/1storagearea.o
II/w1/4/tmp/o/1strings1.o
II/w1/4/tmp/o/1strings2.o
II/w1/4/tmp/o/1strings3.o
II/w1/4/usage.cc
II/w1/4/version.cc
II/w1/6/6.tex
II/w1/6/main.cc
II/w1/6/main.ih
II/w1/6/msg.h
II/w1/6/show.cc
II/w1/6/tmp/bin/binary
II/w1/8/CLASSES
II/w1/8/VERSION
II/w1/8/bitset/bitmemory1.cc
II/w1/8/bitset/bitset.h
II/w1/8/bitset/bitset.ih
II/w1/8/bitset/bitset1.cc
II/w1/8/bitset/destroy.cc
II/w1/8/bitset/destructor.cc
II/w1/8/bitset/frame
II/w1/8/bitset/memory.cc
II/w1/8/bitset/print.cc
II/w1/8/bitset/swap.cc
II/w1/8/icmconf
II/w1/8/main.cc
II/w1/8/main.ih
II/w1/8/makeclass
II/w1/8/tmp/bin/binary
II/w1/8/tmp/main.o
II/w1/8/tmp/o/0usage.o
II/w1/8/tmp/o/0version.o
II/w1/8/tmp/o/1bitmemory1.o
II/w1/8/tmp/o/1bitset1.o
II/w1/8/tmp/o/1destroy.o
II/w1/8/tmp/o/1destructor.o
II/w1/8/tmp/o/1memory.o
II/w1/8/tmp/o/1print.o
II/w1/8/tmp/o/1swap.o
II/w1/8/usage.cc
II/w1/8/version.cc
II/w1/metadata.txt
II/w1/printing/w1.aux
II/w1/printing/w1.log
II/w1/printing/w1.pdf
II/w1/printing/w1.tex
II/w1/set1.zip
II/w1/set1.zip.asc
II/w2/11/CLASSES
II/w2/11/VERSION
II/w2/11/icmconf
II/w2/11/main.cc
II/w2/11/main.ih
II/w2/11/tmp/bin/binary
II/w2/11/tmp/main.o
II/w2/11/tmp/o/0usage.o
II/w2/11/tmp/o/0version.o
II/w2/11/usage.cc
II/w2/11/version.cc
II/w2/12/CLASSES
II/w2/12/VERSION
II/w2/12/arg/addlongoption.cc
II/w2/12/arg/arg.h
II/w2/12/arg/arg.ih
II/w2/12/arg/arg1.cc
II/w2/12/arg/arg2.cc
II/w2/12/arg/copyargs.cc
II/w2/12/arg/data.cc
II/w2/12/arg/filllongoptions.cc
II/w2/12/arg/frame
II/w2/12/arg/initialize1.cc
II/w2/12/arg/initialize2.cc
II/w2/12/arg/instance.cc
II/w2/12/arg/longoption1.cc
II/w2/12/arg/longoption2.cc
II/w2/12/arg/longoptionchar.cc
II/w2/12/arg/option1.cc
II/w2/12/arg/preparearg.cc
II/w2/12/arg/setbasename.cc
II/w2/12/arg/setoptiontype.cc
II/w2/12/arg/versionhelp.cc
II/w2/12/arglongoption/add.cc
II/w2/12/arglongoption/addvalue.cc
II/w2/12/arglongoption/arglongoption.h
II/w2/12/arglongoption/arglongoption.ih
II/w2/12/arglongoption/find.cc
II/w2/12/arglongoption/frame
II/w2/12/arglongoption/newoption.cc
II/w2/12/arglongoption/size.cc
II/w2/12/argoption/add.cc
II/w2/12/argoption/add1.cc
II/w2/12/argoption/addvalue.cc
II/w2/12/argoption/argoption.h
II/w2/12/argoption/argoption.ih
II/w2/12/argoption/find.cc
II/w2/12/argoption/frame
II/w2/12/argoption/newoption.cc
II/w2/12/argoption/size1.cc
II/w2/12/argoption/size2.cc
II/w2/12/fileone
II/w2/12/filetwo
II/w2/12/frame
II/w2/12/icmconf
II/w2/12/main.cc
II/w2/12/main.ih
II/w2/12/optstructarray/frame
II/w2/12/optstructarray/optstructarray.h
II/w2/12/optstructarray/optstructarray.ih
II/w2/12/optstructarray/optstructarray1.cc
II/w2/12/tmp/bin/binary
II/w2/12/tmp/libarg.a
II/w2/12/tmp/main.o
II/w2/12/usage.cc
II/w2/12/version.cc
II/w2/13/13.tex
II/w2/13/CLASSES
II/w2/13/VERSION
II/w2/13/icmconf
II/w2/13/main.cc
II/w2/13/main.ih
II/w2/13/makeclass
II/w2/13/test/counter.cc
II/w2/13/test/destructor.cc
II/w2/13/test/frame
II/w2/13/test/test.h
II/w2/13/test/test.ih
II/w2/13/test/test1.cc
II/w2/13/test/test2.cc
II/w2/13/test/test3.cc
II/w2/13/test/value.cc
II/w2/13/tmp/bin/binary
II/w2/13/tmp/main.o
II/w2/13/tmp/o/0usage.o
II/w2/13/tmp/o/0version.o
II/w2/13/tmp/o/1counter.o
II/w2/13/tmp/o/1destructor.o
II/w2/13/tmp/o/1test1.o
II/w2/13/tmp/o/1test2.o
II/w2/13/tmp/o/1test3.o
II/w2/13/tmp/o/1value.o
II/w2/13/usage.cc
II/w2/13/version.cc
II/w2/14/14.tex
II/w2/14/main.cc
II/w2/14/main.ih
II/w2/14/maxfour/c_maxfour.cc
II/w2/14/maxfour/d_maxfour.cc
II/w2/14/maxfour/maxfour.h
II/w2/14/maxfour/maxfour.ih
II/w2/14/tmp/bin/binary
II/w2/16/16.tex
II/w2/16/CLASSES
II/w2/16/VERSION
II/w2/16/icmconf
II/w2/16/main.cc
II/w2/16/main.ih
II/w2/16/tmp/bin/binary
II/w2/16/tmp/main.o
II/w2/16/tmp/o/0usage.o
II/w2/16/tmp/o/0version.o
II/w2/16/usage.cc
II/w2/16/version.cc
II/w2/17/17.tex
II/w2/printing/w2-2.aux
II/w2/printing/w2-2.log
II/w2/printing/w2-2.pdf
II/w2/printing/w2-2.tex
II/w2/printing/w2.aux
II/w2/printing/w2.log
II/w2/printing/w2.pdf
II/w2/printing/w2.tex
II/w2/printing/x.log
II/w3/19/CLASSES
II/w3/19/VERSION
II/w3/19/base/base.h
II/w3/19/base/base.ih
II/w3/19/base/frame
II/w3/19/base/halve.cc
II/w3/19/base/msg.cc
II/w3/19/base/recompute.cc
II/w3/19/base/value.cc
II/w3/19/derived/derived.h
II/w3/19/derived/derived.ih
II/w3/19/derived/derived1.cc
II/w3/19/derived/frame
II/w3/19/icmconf
II/w3/19/main.cc
II/w3/19/main.ih
II/w3/19/makeclass
II/w3/19/text.txt
II/w3/19/tmp/bin/binary
II/w3/19/tmp/main.o
II/w3/19/tmp/o/0usage.o
II/w3/19/tmp/o/0version.o
II/w3/19/tmp/o/1halve.o
II/w3/19/tmp/o/1msg.o
II/w3/19/tmp/o/1recompute.o
II/w3/19/tmp/o/1value.o
II/w3/19/tmp/o/2derived1.o
II/w3/19/usage.cc
II/w3/19/version.cc
II/w3/20/CLASSES
II/w3/20/VERSION
II/w3/20/base/base.h
II/w3/20/base/base.ih
II/w3/20/base/base1.cc
II/w3/20/base/base2.cc
II/w3/20/base/base3.cc
II/w3/20/base/frame
II/w3/20/base/halve.cc
II/w3/20/base/msg.cc
II/w3/20/base/recompute.cc
II/w3/20/base/value.cc
II/w3/20/derived/derived.h
II/w3/20/derived/derived.ih
II/w3/20/derived/derived1.cc
II/w3/20/derived/derived2.cc
II/w3/20/derived/derived3.cc
II/w3/20/derived/frame
II/w3/20/explanation.txt
II/w3/20/icmconf
II/w3/20/main.cc
II/w3/20/main.ih
II/w3/20/makeclass
II/w3/20/test.txt
II/w3/20/tmp/bin/binary
II/w3/20/tmp/main.o
II/w3/20/tmp/o/0usage.o
II/w3/20/tmp/o/0version.o
II/w3/20/tmp/o/1base1.o
II/w3/20/tmp/o/1base2.o
II/w3/20/tmp/o/1base3.o
II/w3/20/tmp/o/1halve.o
II/w3/20/tmp/o/1msg.o
II/w3/20/tmp/o/1recompute.o
II/w3/20/tmp/o/1value.o
II/w3/20/tmp/o/2derived1.o
II/w3/20/tmp/o/2derived2.o
II/w3/20/tmp/o/2derived3.o
II/w3/20/usage.cc
II/w3/20/version.cc
II/w3/21/text.txt
II/w3/22/CLASSES
II/w3/22/VERSION
II/w3/22/extstring/c_extstringFillS.cc
II/w3/22/extstring/extstring.h
II/w3/22/extstring/extstring.ih
II/w3/22/icmconf
II/w3/22/main.cc
II/w3/22/main.ih
II/w3/22/tmp/bin/binary
II/w3/22/usage.cc
II/w3/22/version.cc
II/w3/23/CLASSES
II/w3/23/VERSION
II/w3/23/base/base.h
II/w3/23/base/base.ih
II/w3/23/base/base1.cc
II/w3/23/derived/derived.h
II/w3/23/derived/derived.ih
II/w3/23/derived/derived1.cc
II/w3/23/derived/test.cc
II/w3/23/icmconf
II/w3/23/main.cc
II/w3/23/main.ih
II/w3/23/tmp/bin/binary
II/w3/23/tmp/main.o
II/w3/23/tmp/o/0usage.o
II/w3/23/tmp/o/0version.o
II/w3/23/tmp/o/1base1.o
II/w3/23/tmp/o/2derived1.o
II/w3/23/tmp/o/2test.o
II/w3/23/usage.cc
II/w3/23/version.cc
II/w3/24/CLASSES
II/w3/24/VERSION
II/w3/24/icmconf
II/w3/24/main.cc
II/w3/24/main.ih
II/w3/24/text.txt
II/w3/24/usage.cc
II/w3/24/version.cc
II/w3/25-2/factory/factory.cc
II/w3/25-2/factory/factory.ih
II/w3/25-2/main.cc
II/w3/25-2/main.ih
II/w3/25-2/tmp/bin/binary
II/w3/25/CLASSES
II/w3/25/VERSION
II/w3/25/drstring/drstring.h
II/w3/25/drstring/drstring.ih
II/w3/25/drstring/drstring1.cc
II/w3/25/drstring/drstring2.cc
II/w3/25/drstring/frame
II/w3/25/drstring/newoperator.cc
II/w3/25/drstring/string.cc
II/w3/25/icmconf
II/w3/25/main.cc
II/w3/25/main.ih
II/w3/25/makeclass
II/w3/25/tmp/bin/binary
II/w3/25/tmp/main.o
II/w3/25/tmp/o/0usage.o
II/w3/25/tmp/o/0version.o
II/w3/25/tmp/o/1drstring1.o
II/w3/25/tmp/o/1drstring2.o
II/w3/25/tmp/o/1newoperator.o
II/w3/25/tmp/o/1string.o
II/w3/25/usage.cc
II/w3/25/version.cc
II/w3/printing/w3-2.aux
II/w3/printing/w3-2.log
II/w3/printing/w3-2.pdf
II/w3/printing/w3-2.synctex.gz
II/w3/printing/w3-2.tex
II/w3/printing/w3-3.tex
II/w3/printing/w3-final.aux
II/w3/printing/w3-final.log
II/w3/printing/w3-final.pdf
II/w3/printing/w3-final.tex
II/w3/printing/w3.aux
II/w3/printing/w3.log
II/w3/printing/w3.pdf
II/w3/printing/w3.synctex.gz
II/w3/printing/w3.tex
II/w4/26/CLASSES
II/w4/26/VERSION
II/w4/26/base/base.h
II/w4/26/base/base.ih
II/w4/26/base/c_base.cc
II/w4/26/base/destructor.cc
II/w4/26/base/vhello.cc
II/w4/26/derived/c_derived.cc
II/w4/26/derived/derived.h
II/w4/26/derived/derived.ih
II/w4/26/icmconf
II/w4/26/main.cc
II/w4/26/main.ih
II/w4/26/message/c_message.cc
II/w4/26/message/message.h
II/w4/26/message/message.ih
II/w4/26/message/show.cc
II/w4/26/tmp/bin/binary
II/w4/26/usage.cc
II/w4/26/version.cc
II/w4/27-2EK/CLASSES
II/w4/27-2EK/VERSION
II/w4/27-2EK/base/base.h
II/w4/27-2EK/base/base.ih
II/w4/27-2EK/base/c_base.cc
II/w4/27-2EK/base/destructor.cc
II/w4/27-2EK/base/vhello.cc
II/w4/27-2EK/derived/c_derived1.cc
II/w4/27-2EK/derived/c_derived2.cc
II/w4/27-2EK/derived/derived.h
II/w4/27-2EK/derived/derived.ih
II/w4/27-2EK/derived/destructor.cc
II/w4/27-2EK/derivedFactory.cc
II/w4/27-2EK/destroyDerived.cc
II/w4/27-2EK/icmconf
II/w4/27-2EK/main.cc
II/w4/27-2EK/main.ih
II/w4/27-2EK/message/c_message.cc
II/w4/27-2EK/message/message.h
II/w4/27-2EK/message/message.ih
II/w4/27-2EK/message/show.cc
II/w4/27-2EK/newDerived.cc
II/w4/27-2EK/tmp/o/0destroyDerived.o
II/w4/27-2EK/tmp/o/0newDerived.o
II/w4/27-2EK/tmp/o/0usage.o
II/w4/27-2EK/tmp/o/0version.o
II/w4/27-2EK/tmp/o/1c_derived1.o
II/w4/27-2EK/tmp/o/1c_derived2.o
II/w4/27-2EK/tmp/o/1destructor.o
II/w4/27-2EK/tmp/o/2c_base.o
II/w4/27-2EK/tmp/o/2destructor.o
II/w4/27-2EK/tmp/o/2vhello.o
II/w4/27-2EK/tmp/o/3c_message.o
II/w4/27-2EK/tmp/o/3show.o
II/w4/27-2EK/usage.cc
II/w4/27-2EK/version.cc
II/w4/27-tko/27.tex
II/w4/27-tko/base/base.h
II/w4/27-tko/base/base.ih
II/w4/27-tko/base/c_base.cc
II/w4/27-tko/base/destructor.cc
II/w4/27-tko/base/vhello.cc
II/w4/27-tko/derived/c_derived1.cc
II/w4/27-tko/derived/c_derived2.cc
II/w4/27-tko/derived/derived.h
II/w4/27-tko/derived/derived.ih
II/w4/27-tko/derivedFactory.cc
II/w4/27-tko/main.cc
II/w4/27-tko/main.ih
II/w4/27-tko/message/c_message.cc
II/w4/27-tko/message/message.h
II/w4/27-tko/message/message.ih
II/w4/27-tko/message/show.cc
II/w4/27-tko/tmp/bin/binary
II/w4/27/CLASSES
II/w4/27/VERSION
II/w4/27/base/base.h
II/w4/27/base/base.ih
II/w4/27/base/c_base.cc
II/w4/27/base/destructor.cc
II/w4/27/base/vhello.cc
II/w4/27/derived/c_derived1.cc
II/w4/27/derived/c_derived2.cc
II/w4/27/derived/derived.h
II/w4/27/derived/derived.ih
II/w4/27/derived/destructor.cc
II/w4/27/derivedFactory.cc
II/w4/27/icmconf
II/w4/27/main.cc
II/w4/27/main.ih
II/w4/27/message/c_message.cc
II/w4/27/message/message.h
II/w4/27/message/message.ih
II/w4/27/message/show.cc
II/w4/27/newDerived.cc
II/w4/27/tmp/bin/binary
II/w4/27/tmp/main.o
II/w4/27/tmp/o/0derivedFactory.o
II/w4/27/tmp/o/0newDerived.o
II/w4/27/tmp/o/0usage.o
II/w4/27/tmp/o/0version.o
II/w4/27/tmp/o/1c_derived1.o
II/w4/27/tmp/o/1c_derived2.o
II/w4/27/tmp/o/1destructor.o
II/w4/27/tmp/o/2c_base.o
II/w4/27/tmp/o/2destructor.o
II/w4/27/tmp/o/2vhello.o
II/w4/27/tmp/o/3c_message.o
II/w4/27/tmp/o/3show.o
II/w4/27/usage.cc
II/w4/27/version.cc
II/w4/28/28.tex
II/w4/28/handler/c_handler.cc
II/w4/28/handler/handler.h
II/w4/28/handler/handler.ih
II/w4/28/main.cc
II/w4/28/main.ih
II/w4/28/msg/msg.h
II/w4/28/msg/msg.ih
II/w4/28/msg/show.cc
II/w4/28/msg/valueof.cc
II/w4/28/processor/c_processor.cc
II/w4/28/processor/processor.h
II/w4/28/processor/processor.ih
II/w4/28/tmp/bin/binary
II/w4/30/30.tex
II/w4/30/basic/basic.h
II/w4/30/basic/basic.ih
II/w4/30/basic/c_basic.cc
II/w4/30/basic/c_basicInt.cc
II/w4/30/deriv1/deriv1.h
II/w4/30/deriv1/deriv1.ih
II/w4/30/deriv2/deriv2.h
II/w4/30/deriv2/deriv2.ih
II/w4/30/main.cc
II/w4/30/main.ih
II/w4/30/multi/c_multi.cc
II/w4/30/multi/multi.h
II/w4/30/multi/multi.ih
II/w4/30/tmp/bin/binary
II/w4/31/CLASSES
II/w4/31/VERSION
II/w4/31/bistream/bistream.h
II/w4/31/bistream/bistream.ih
II/w4/31/bistream/bistream1.cc
II/w4/31/bistream/frame
II/w4/31/bistreambuffer/bistreambuffer.h
II/w4/31/bistreambuffer/bistreambuffer.ih
II/w4/31/bistreambuffer/frame
II/w4/31/icmconf
II/w4/31/main.cc
II/w4/31/main.ih
II/w4/31/makeclass
II/w4/31/tmp/bin/binary
II/w4/31/tmp/main.o
II/w4/31/tmp/o/0usage.o
II/w4/31/tmp/o/0version.o
II/w4/31/tmp/o/1bistream1.o
II/w4/31/usage.cc
II/w4/31/version.cc
II/w4/32/fork/fork.cc
II/w4/32/fork/fork.h
II/w4/32/fork/fork.ih
II/w4/32/fork/waitForChild.cc
II/w4/32/main.cc
II/w4/32/main.ih
II/w4/32/tmp/bin/binary
II/w4/printing/w3-2.aux
II/w4/printing/w3-2.log
II/w4/printing/w3-2.pdf
II/w4/printing/w3-2.tex
II/w4/printing/w3-final.aux
II/w4/printing/w3-final.log
II/w4/printing/w3-final.pdf
II/w4/printing/w3-final.tex
II/w5/36/CLASSES
II/w5/36/VERSION
II/w5/36/icmconf
II/w5/36/main.cc
II/w5/36/main.ih
II/w5/36/tmp/bin/binary
II/w5/36/tmp/main.o
II/w5/36/tmp/o/0usage.o
II/w5/36/tmp/o/0version.o
II/w5/36/usage.cc
II/w5/36/version.cc
II/w5/37/CLASSES
II/w5/37/VERSION
II/w5/37/icmconf
II/w5/37/main.cc
II/w5/37/main.ih
II/w5/37/tmp/bin/binary
II/w5/37/tmp/main.o
II/w5/37/tmp/o/0usage.o
II/w5/37/tmp/o/0version.o
II/w5/37/usage.cc
II/w5/37/version.cc
II/w5/38-E/CLASSES
II/w5/38-E/VERSION
II/w5/38-E/icmconf
II/w5/38-E/main.cc
II/w5/38-E/main.ih
II/w5/38-E/makeclass
II/w5/38-E/strings/add.cc
II/w5/38-E/strings/at.cc
II/w5/38-E/strings/c_stringsArgcArgv.cc
II/w5/38-E/strings/c_stringsEnv.cc
II/w5/38-E/strings/capacity.cc
II/w5/38-E/strings/frame
II/w5/38-E/strings/indexoperator1.cc
II/w5/38-E/strings/plusoperator.cc
II/w5/38-E/strings/print.cc
II/w5/38-E/strings/reserve.cc
II/w5/38-E/strings/resize.cc
II/w5/38-E/strings/size.cc
II/w5/38-E/strings/stings2.cc
II/w5/38-E/strings/strings.h
II/w5/38-E/strings/strings.ih
II/w5/38-E/tmp/bin/binary
II/w5/38-E/tmp/main.o
II/w5/38-E/tmp/o/0usage.o
II/w5/38-E/tmp/o/0version.o
II/w5/38-E/tmp/o/1add.o
II/w5/38-E/tmp/o/1at.o
II/w5/38-E/tmp/o/1c_stringsArgcArgv.o
II/w5/38-E/tmp/o/1c_stringsEnv.o
II/w5/38-E/tmp/o/1capacity.o
II/w5/38-E/tmp/o/1indexoperator1.o
II/w5/38-E/tmp/o/1plusoperator.o
II/w5/38-E/tmp/o/1print.o
II/w5/38-E/tmp/o/1reserve.o
II/w5/38-E/tmp/o/1resize.o
II/w5/38-E/tmp/o/1size.o
II/w5/38-E/tmp/o/1stings2.o
II/w5/38-E/usage.cc
II/w5/38-E/version.cc
II/w5/38/main.cc
II/w5/38/main.ih
II/w5/38/strings/add.cc
II/w5/38/strings/c_stringsArgcArgv.cc
II/w5/38/strings/c_stringsEnv.cc
II/w5/38/strings/strings.h
II/w5/38/strings/strings.ih
II/w5/38/tmp/bin/binary
II/w5/39-E/CLASSES
II/w5/39-E/VERSION
II/w5/39-E/icmconf
II/w5/39-E/main.cc
II/w5/39-E/main.ih
II/w5/39-E/makeclass
II/w5/39-E/strings/add.cc
II/w5/39-E/strings/at.cc
II/w5/39-E/strings/c_stringsArgcArgv.cc
II/w5/39-E/strings/c_stringsEnv.cc
II/w5/39-E/strings/capacity.cc
II/w5/39-E/strings/copy.cc
II/w5/39-E/strings/destructor.cc
II/w5/39-E/strings/frame
II/w5/39-E/strings/indexoperator1.cc
II/w5/39-E/strings/moveconstructor.cc
II/w5/39-E/strings/plusoperator.cc
II/w5/39-E/strings/print.cc
II/w5/39-E/strings/reserve.cc
II/w5/39-E/strings/resize.cc
II/w5/39-E/strings/size.cc
II/w5/39-E/strings/stings2.cc
II/w5/39-E/strings/strings.h
II/w5/39-E/strings/strings.ih
II/w5/39-E/tmp/bin/binary
II/w5/39-E/tmp/main.o
II/w5/39-E/tmp/o/0usage.o
II/w5/39-E/tmp/o/0version.o
II/w5/39-E/tmp/o/1add.o
II/w5/39-E/tmp/o/1at.o
II/w5/39-E/tmp/o/1c_stringsArgcArgv.o
II/w5/39-E/tmp/o/1c_stringsEnv.o
II/w5/39-E/tmp/o/1capacity.o
II/w5/39-E/tmp/o/1copy.o
II/w5/39-E/tmp/o/1destructor.o
II/w5/39-E/tmp/o/1indexoperator1.o
II/w5/39-E/tmp/o/1moveconstructor.o
II/w5/39-E/tmp/o/1plusoperator.o
II/w5/39-E/tmp/o/1print.o
II/w5/39-E/tmp/o/1reserve.o
II/w5/39-E/tmp/o/1resize.o
II/w5/39-E/tmp/o/1size.o
II/w5/39-E/tmp/o/1stings2.o
II/w5/39-E/usage.cc
II/w5/39-E/version.cc
II/w5/39/main.cc
II/w5/39/main.ih
II/w5/39/strings/add.cc
II/w5/39/strings/at.cc
II/w5/39/strings/c_stringsArgcArgv.cc
II/w5/39/strings/c_stringsCopy.cc
II/w5/39/strings/c_stringsEnv.cc
II/w5/39/strings/d_strings.cc
II/w5/39/strings/strings.h
II/w5/39/strings/strings.ih
II/w5/39/tmp/bin/binary
II/w5/40/40.tex
II/w5/40/class/example.txt
II/w5/40/class/explain.tex
II/w5/40/class/main.cc
II/w5/40/class/main.ih
II/w5/40/class/output.txt
II/w5/40/class/tmp/bin/binary
II/w5/40/class/vectorclass/c_vectorclassFile.cc
II/w5/40/class/vectorclass/swap.cc
II/w5/40/class/vectorclass/vectorclass.h
II/w5/40/class/vectorclass/vectorclass.ih
II/w5/40/testing/example.txt
II/w5/40/testing/main.cc
II/w5/40/testing/main.ih
II/w5/40/testing/output.txt
II/w5/40/testing/tmp/bin/binary
II/w5/41/example.txt
II/w5/41/fill.cc
II/w5/41/main.cc
II/w5/41/main.ih
II/w5/41/print.cc
II/w5/41/tmp/bin/binary
II/w5/printing/w5.aux
II/w5/printing/w5.log
II/w5/printing/w5.pdf
II/w5/printing/w5.tex
II/w5/testing/fib/main.cc
II/w5/testing/fib/main.ih
II/w5/testing/fib/tmp/bin/binary
II/w6/45/example.txt
II/w6/45/main.cc
II/w6/45/tmp/bin/binary
II/w6/46/main.cc
II/w6/46/tmp/bin/binary
II/w6/47-E/CLASSES
II/w6/47-E/VERSION
II/w6/47-E/icmconf
II/w6/47-E/main.cc
II/w6/47-E/main.ih
II/w6/47-E/tmp/bin/binary
II/w6/47-E/tmp/main.o
II/w6/47-E/tmp/o/0usage.o
II/w6/47-E/tmp/o/0version.o
II/w6/47-E/usage.cc
II/w6/47-E/version.cc
II/w6/47/main.cc
II/w6/47/tmp/bin/binary
II/w6/48/48.tex
II/w6/48/main.cc
II/w6/48/main.ih
II/w6/48/tmp/bin/binary
II/w6/49/fill.cc
II/w6/49/info.txt
II/w6/49/main.cc
II/w6/49/main.ih
II/w6/49/strCaseCmp.cc
II/w6/49/student/c_studentInfo.cc
II/w6/49/student/frame
II/w6/49/student/student.h
II/w6/49/student/student.ih
II/w6/49/tmp/bin/binary
II/w6/49E/CLASSES
II/w6/49E/VERSION
II/w6/49E/icmconf
II/w6/49E/info.txt
II/w6/49E/main.cc
II/w6/49E/main.ih
II/w6/49E/read.cc
II/w6/49E/sortbyname.cc
II/w6/49E/sortbynr.cc
II/w6/49E/strCaseCmp.cc
II/w6/49E/student/c_studentInfo.cc
II/w6/49E/student/frame
II/w6/49E/student/printname.cc
II/w6/49E/student/printnr.cc
II/w6/49E/student/student.h
II/w6/49E/student/student.ih
II/w6/49E/tmp/bin/binary
II/w6/49E/tmp/main.o
II/w6/49E/tmp/o/0read.o
II/w6/49E/tmp/o/0sortbyname.o
II/w6/49E/tmp/o/0sortbynr.o
II/w6/49E/tmp/o/0strCaseCmp.o
II/w6/49E/tmp/o/0usage.o
II/w6/49E/tmp/o/0version.o
II/w6/49E/tmp/o/0writeNames.o
II/w6/49E/tmp/o/0writeNrs.o
II/w6/49E/tmp/o/1c_studentInfo.o
II/w6/49E/tmp/o/1printname.o
II/w6/49E/tmp/o/1printnr.o
II/w6/49E/usage.cc
II/w6/49E/version.cc
II/w6/49E/writeNames.cc
II/w6/49E/writeNrs.cc
II/w6/50-2/CLASSES
II/w6/50-2/VERSION
II/w6/50-2/extraction.cc
II/w6/50-2/icmconf
II/w6/50-2/line/frame
II/w6/50-2/line/line.h
II/w6/50-2/line/line.ih
II/w6/50-2/line/lineextraction.cc
II/w6/50-2/main.cc
II/w6/50-2/main.ih
II/w6/50-2/makeclass
II/w6/50-2/tmp/bin/binary
II/w6/50-2/tmp/main.o
II/w6/50-2/tmp/o/0extraction.o
II/w6/50-2/tmp/o/0usage.o
II/w6/50-2/tmp/o/0version.o
II/w6/50-2/tmp/o/1lineextraction.o
II/w6/50-2/usage.cc
II/w6/50-2/version.cc
II/w6/50-3/line/frame
II/w6/50-3/line/line.h
II/w6/50-3/line/line.ih
II/w6/50-3/main.cc
II/w6/50-3/main.ih
II/w6/50-3/tmp/bin/binary
II/w6/50/CLASSES
II/w6/50/VERSION
II/w6/50/extractionop.cc
II/w6/50/icmconf
II/w6/50/main.cc
II/w6/50/main.ih
II/w6/50/myclass/extractionop.cc
II/w6/50/myclass/frame
II/w6/50/myclass/myclass.h
II/w6/50/myclass/myclass.ih
II/w6/50/read.cc
II/w6/50/tmp/bin/binary
II/w6/50/tmp/main.o
II/w6/50/tmp/o/0extractionop.o
II/w6/50/tmp/o/0read.o
II/w6/50/tmp/o/0usage.o
II/w6/50/tmp/o/0version.o
II/w6/50/tmp/o/1extractionop.o
II/w6/50/usage.cc
II/w6/50/version.cc
II/w6/52/file1.txt
II/w6/52/file2.txt
II/w6/52/main.cc
II/w6/52/main.ih
II/w6/52/tmp/bin/binary
II/w6/printing/w6.aux
II/w6/printing/w6.log
II/w6/printing/w6.pdf
II/w6/printing/w6.tex
II/w7/55-E/CLASSES
II/w7/55-E/VERSION
II/w7/55-E/icmconf
II/w7/55-E/main.cc
II/w7/55-E/main.ih
II/w7/55-E/tmp/bin/binary
II/w7/55-E/usage.cc
II/w7/55-E/version.cc
II/w7/55/calcPrimes.cc
II/w7/55/dotting.cc
II/w7/55/main.cc
II/w7/55/main.ih
II/w7/55/tmp/bin/binary
II/w7/56/main.cc
II/w7/56/main.ih
II/w7/56/tmp/bin/binary
II/w7/57/main.cc
II/w7/57/main.ih
II/w7/57/tmp/bin/binary
II/w7/58/defShift.cc
II/w7/58/execShift.cc
II/w7/58/handler/handler.h
II/w7/58/handler/handler.ih
II/w7/58/handler/shift.cc
II/w7/58/main.cc
II/w7/58/main.ih
II/w7/58/out.txt
II/w7/58/tmp/bin/binary
II/w7/59-E/addlines.cc
II/w7/59-E/file
II/w7/59-E/main.cc
II/w7/59-E/main.ih
II/w7/59-E/out.txt
II/w7/59-E/storage/c_storage.cc
II/w7/59-E/storage/empty.cc
II/w7/59-E/storage/finished.cc
II/w7/59-E/storage/front.cc
II/w7/59-E/storage/next.cc
II/w7/59-E/storage/push.cc
II/w7/59-E/storage/run.cc
II/w7/59-E/storage/storage.h
II/w7/59-E/storage/storage.ih
II/w7/59-E/tmp/bin/binary
II/w7/59/main.cc
II/w7/59/main.ih
II/w7/59/out.txt
II/w7/59/storage/c_storage.cc
II/w7/59/storage/run.cc
II/w7/59/storage/storage.h
II/w7/59/storage/storage.ih
II/w7/59/tmp/bin/binary
II/w7/60-2/addlines.cc
II/w7/60-2/client/addLine.cc
II/w7/60-2/client/c_client.cc
II/w7/60-2/client/client.h
II/w7/60-2/client/client.ih
II/w7/60-2/client/getLine.cc
II/w7/60-2/file
II/w7/60-2/main.cc
II/w7/60-2/main.ih
II/w7/60-2/storage/c_storage.cc
II/w7/60-2/storage/empty.cc
II/w7/60-2/storage/finished.cc
II/w7/60-2/storage/frame
II/w7/60-2/storage/front.cc
II/w7/60-2/storage/next.cc
II/w7/60-2/storage/push.cc
II/w7/60-2/storage/run.cc
II/w7/60-2/storage/storage.h
II/w7/60-2/storage/storage.ih
II/w7/60-3/addlines.cc
II/w7/60-3/file
II/w7/60-3/main.cc
II/w7/60-3/main.ih
II/w7/60-3/out.txt
II/w7/60-3/storage/addClient.cc
II/w7/60-3/storage/c_client.cc
II/w7/60-3/storage/c_storage.cc
II/w7/60-3/storage/clienttakes.cc
II/w7/60-3/storage/clientwrites.cc
II/w7/60-3/storage/empty.cc
II/w7/60-3/storage/finished.cc
II/w7/60-3/storage/front.cc
II/w7/60-3/storage/next.cc
II/w7/60-3/storage/push.cc
II/w7/60-3/storage/run.cc
II/w7/60-3/storage/storage.h
II/w7/60-3/storage/storage.ih
II/w7/60-4/client/c_client.cc
II/w7/60-4/client/client.h
II/w7/60-4/client/client.ih
II/w7/60-4/client/printProduct.cc
II/w7/60-4/client/size.cc
II/w7/60-4/main.cc
II/w7/60-4/main.ih
II/w7/60-4/newfile
II/w7/60-4/newfile2
II/w7/60-4/newfile3
II/w7/60-4/tmp/bin/binary
II/w7/60-4/warehouse/addLines.cc
II/w7/60-4/warehouse/addProduct.cc
II/w7/60-4/warehouse/c_warehouse.cc
II/w7/60-4/warehouse/empty.cc
II/w7/60-4/warehouse/finished.cc
II/w7/60-4/warehouse/front.cc
II/w7/60-4/warehouse/getProduct.cc
II/w7/60-4/warehouse/isitfinished.cc
II/w7/60-4/warehouse/next.cc
II/w7/60-4/warehouse/warehouse.h
II/w7/60-4/warehouse/warehouse.ih
II/w7/60/client/add.cc
II/w7/60/client/c_client.cc
II/w7/60/client/client.h
II/w7/60/client/client.ih
II/w7/60/client/loc.cc
II/w7/60/client/run.cc
II/w7/60/file
II/w7/60/main.cc
II/w7/60/main.ih
II/w7/60/printlines.cc
II/w7/60/storage/c_storage.cc
II/w7/60/storage/empty.cc
II/w7/60/storage/finished.cc
II/w7/60/storage/frame
II/w7/60/storage/front.cc
II/w7/60/storage/mememe.cc
II/w7/60/storage/next.cc
II/w7/60/storage/push.cc
II/w7/60/storage/run.cc
II/w7/60/storage/storage.h
II/w7/60/storage/storage.ih
II/w7/printing/w7-2.aux
II/w7/printing/w7-2.log
II/w7/printing/w7-2.pdf
II/w7/printing/w7-2.synctex.gz
II/w7/printing/w7-2.tex
II/w7/printing/w7-60.aux
II/w7/printing/w7-60.log
II/w7/printing/w7-60.pdf
II/w7/printing/w7-60.synctex.gz
II/w7/printing/w7-60.tex
II/w7/printing/w7.aux
II/w7/printing/w7.log
II/w7/printing/w7.pdf
II/w7/printing/w7.tex
II/w8/63/consumer.cc
II/w8/63/main.cc
II/w8/63/main.ih
II/w8/63/process.cc
II/w8/63/producer.cc
II/w8/63/semaphore/c_semaphore.cc
II/w8/63/semaphore/notify.cc
II/w8/63/semaphore/notify_all.cc
II/w8/63/semaphore/semaphore.h
II/w8/63/semaphore/semaphore.ih
II/w8/63/semaphore/size.cc
II/w8/63/semaphore/wait.cc
II/w8/63/tmp/bin/binary
II/w8/64-2/main.cc
II/w8/64-2/main.ih
II/w8/64-2/tmp/bin/binary
II/w8/64/main.cc
II/w8/64/main.ih
II/w8/65/main.cc
II/w8/65/main.ih
II/w8/65/qqsort.cc
II/w8/65/tmp/bin/binary
II/w8/66-2-allinone/checking.cc
II/w8/66-2-allinone/main.cc
II/w8/66-2-allinone/main.ih
II/w8/66-2-allinone/threadFun.cc
II/w8/66-2-allinone/threadstarter.cc
II/w8/66-2-allinone/tmp/bin/binary
II/w8/66-2/checking.cc
II/w8/66-2/main.cc
II/w8/66-2/main.ih
II/w8/66-2/threadFun.cc
II/w8/66-2/threadstarter.cc
II/w8/66-2/tmp/bin/binary
II/w8/66-3/main.cc
II/w8/66-3/main.ih
II/w8/66-3/threadFun.cc
II/w8/66-3/tmp/bin/binary
II/w8/66/main.cc
II/w8/66/main.ih
II/w8/66/run.cc
II/w8/66/threadFun.cc
II/w8/66/threadstarter.cc
II/w8/68/68.tex
II/w8/68/test.cc
II/w8/68/tmp/bin/binary
II/w8/73/addtomap.cc
II/w8/73/collatz.cc
II/w8/73/main.cc
II/w8/73/main.ih
II/w8/73/output
II/w8/73/powerfour.cc
II/w8/73/print.cc
II/w8/73/run.cc
II/w8/73/tmp/bin/binary
II/w8/printing/8-66-2.aux
II/w8/printing/8-66-2.log
II/w8/printing/8-66-2.pdf
II/w8/printing/8-66-2.synctex.gz
II/w8/printing/8-66-2.tex
II/w8/printing/8-66.aux
II/w8/printing/8-66.log
II/w8/printing/8-66.pdf
II/w8/printing/8-66.synctex.gz
II/w8/printing/8-66.tex
II/w8/printing/w8.aux
II/w8/printing/w8.log
II/w8/printing/w8.pdf
II/w8/printing/w8.tex
III/w1/1/add.h
III/w1/1/main.cc
III/w1/1/main.ih
III/w1/1/pointerunion.h
III/w1/1/source1.cc
III/w1/1/source2.cc
III/w1/1/tmp/bin/binary
III/w1/2-E/as.cc
III/w1/2-E/main.cc
III/w1/2-E/main.ih
III/w1/2-E/tmp/bin/binary
III/w1/2/conversion.h
III/w1/2/main.cc
III/w1/2/main.ih
III/w1/2/tmp/bin/binary
III/w1/3-2/main.cc
III/w1/3-2/main.ih
III/w1/3-2/rawCapacity.h
III/w1/3-2/tmp/bin/binary
III/w1/3/main.cc
III/w1/3/main.ih
III/w1/3/rawCapacity.h
III/w1/3/tmp/bin/binary
III/w1/4/4.tex
III/w1/4/forwarder.h
III/w1/4/fun.cc
III/w1/4/incrementer.cc
III/w1/4/main.cc
III/w1/4/main.ih
III/w1/4/tmp/bin/binary
III/w1/5/main.cc
III/w1/5/main.ih
III/w1/5/operator/operator.h
III/w1/5/operator/operator.ih
III/w1/5/smooth.h
III/w1/6/enums.h
III/w1/6/main.cc
III/w1/6/main.ih
III/w1/6/storage/c_StorageInitList.cc
III/w1/6/storage/c_storageInitList.cc
III/w1/6/storage/indexOp.h
III/w1/6/storage/storage.h
III/w1/6/storage/storage.ih
III/w1/6/tmp/bin/binary
III/w1/7-T/exception/exception.h
III/w1/7-T/exception/exception.ih
III/w1/7-T/exception/inserterT.h
III/w1/7-T/exception/what.cc
III/w1/7-T/main.cc
III/w1/7-T/main.ih
III/w1/7-T/tmp/bin/binary
III/w1/7/exception/exception.h
III/w1/7/exception/exception.ih
III/w1/7/exception/optempl.h
III/w1/7/exception/what.cc
III/w1/7/main.cc
III/w1/7/main.ih
III/w1/7/tmp/bin/binary
III/w1/9/9.tex
III/w1/9/main.cc
III/w1/9/main.ih
III/w1/printing/w1-2.aux
III/w1/printing/w1-2.log
III/w1/printing/w1-2.pdf
III/w1/printing/w1-2.tex
III/w1/printing/w1.pdf
III/w1/printing/w1.tex
III/w2/10-2/main.cc
III/w2/10-2/main.ih
III/w2/10-2/matrix/matrix.h
III/w2/10-2/matrix/matrix.ih
III/w2/10-2/tmp/bin/binary
III/w2/10-3/main.cc
III/w2/10-3/main.ih
III/w2/10-3/matrix/matrix.h
III/w2/10-3/matrix/matrix.ih
III/w2/10-4/main.cc
III/w2/10-4/main.ih
III/w2/10-4/matrix/matrix.h
III/w2/10-4/matrix/matrix.ih
III/w2/10-5/main.cc
III/w2/10-5/main.ih
III/w2/10-5/matrix/matrix.h
III/w2/10-5/matrix/matrix.ih
III/w2/10-5/tmp/bin/binary
III/w2/10-6/main.cc
III/w2/10-6/main.ih
III/w2/10-6/matrix/matrix.h
III/w2/10-6/matrix/matrix.ih
III/w2/10-6/tmp/bin/binary
III/w2/10/main.cc
III/w2/10/main.ih
III/w2/10/matrix/c_matrix.cc
III/w2/10/matrix/inserterT.h
III/w2/10/matrix/matrix.h
III/w2/10/matrix/matrix.ih
III/w2/10/matrix/swap.cc
III/w2/11/client/c_client.cc
III/w2/11/client/check.cc
III/w2/11/client/client.h
III/w2/11/client/client.ih
III/w2/11/client/function.cc
III/w2/11/client/print.cc
III/w2/11/client/process.cc
III/w2/11/consumer.cc
III/w2/11/main.cc
III/w2/11/main.ih
III/w2/11/producer.cc
III/w2/11/semaphore/c_semaphore.cc
III/w2/11/semaphore/notify.cc
III/w2/11/semaphore/notify_all.cc
III/w2/11/semaphore/semaphore.h
III/w2/11/semaphore/semaphore.ih
III/w2/11/semaphore/size.cc
III/w2/11/tmp/bin/binary
III/w2/12-2/data/data.h
III/w2/12-2/data/data.ih
III/w2/12-2/main.cc
III/w2/12-2/main.ih
III/w2/12-2/tmp/bin/binary
III/w2/12/data/data.h
III/w2/12/data/data.ih
III/w2/12/data/print.cc
III/w2/12/data/push_back.cc
III/w2/12/main.cc
III/w2/12/main.ih
III/w2/12/tmp/bin/binary
III/w2/14/base/base.h
III/w2/14/base/insertinto.h
III/w2/14/base/insertion.h
III/w2/14/doublevalue/doublevalue.h
III/w2/14/intvalue/intvalue.h
III/w2/14/main.cc
III/w2/14/main.ih
III/w2/14/tmp/bin/binary
III/w2/16/main.cc
III/w2/16/main.ih
III/w2/16/storage/c_storage.cc
III/w2/16/storage/storage.h
III/w2/16/storage/storage.ih
III/w2/printing/w2-2.aux
III/w2/printing/w2-2.log
III/w2/printing/w2-2.pdf
III/w2/printing/w2-2.tex
III/w2/printing/w2.aux
III/w2/printing/w2.log
III/w2/printing/w2.pdf
III/w2/printing/w2.tex
III/w3/18/main.cc
III/w3/18/main.ih
III/w3/18/nrtrait.h
III/w3/18/tmp/bin/binary
III/w3/19/binary.h
III/w3/19/main.cc
III/w3/19/main.ih
III/w3/19/tmp/bin/binary
III/w3/20-2/chars/chars.h
III/w3/20-2/chars/chars.ih
III/w3/20-2/main.cc
III/w3/20-2/main.ih
III/w3/20-2/merge/merge.h
III/w3/20-2/merge/merge.ih
III/w3/20-2/onechar/onechar.h
III/w3/20-2/onechar/onechar.ih
III/w3/20-2/tmp/bin/binary
III/w3/20/chars/chars.h
III/w3/20/chars/chars.ih
III/w3/20/main.cc
III/w3/20/main.ih
III/w3/20/merge/merge.h
III/w3/20/merge/merge.ih
III/w3/20/onechar/onechar.h
III/w3/20/onechar/onechar.ih
III/w3/20/tmp/bin/binary
III/w3/21/main.cc
III/w3/21/main.ih
III/w3/21/tmp/bin/binary
III/w3/21/type/type.h
III/w3/21/type/type.ih
III/w3/21/typeidx/typeidx.h
III/w3/21/typeidx/typeidx.ih
III/w3/printing/w3-2.aux
III/w3/printing/w3-2.log
III/w3/printing/w3-2.pdf
III/w3/printing/w3-2.tex
III/w3/printing/w3.aux
III/w3/printing/w3.log
III/w3/printing/w3.pdf
III/w3/printing/w3.tex
III/w4/25/insertable/insertable.h
III/w4/25/insertable/insertable.ih
III/w4/25/insertable/insertion.h
III/w4/26/insertable/insertable.h
III/w4/26/insertable/insertable.ih
III/w4/26/insertable/insertion.h
III/w4/26/main.cc
III/w4/26/main.ih
III/w4/26/tmp/bin/binary
III/w4/28/basictraits/basictraits.h
III/w4/28/main.cc
III/w4/28/main.ih
III/w4/28/tmp/bin/binary
III/w4/29/expr.h
III/w4/29/main.cc
III/w4/29/main.ih
III/w4/29/plusdeluxe.h
III/w4/29/tmp/bin/binary
III/w4/30/expr.h
III/w4/30/main.cc
III/w4/30/main.ih
III/w4/30/printvector.h
III/w4/30/tmp/bin/binary
III/w4/31/expl.tex
III/w4/31/main.cc
III/w4/31/tmp/bin/binary
III/w4/32/expl.tex
III/w4/printing/w4-2.aux
III/w4/printing/w4-2.log
III/w4/printing/w4-2.pdf
III/w4/printing/w4-2.tex
III/w4/printing/w4.aux
III/w4/printing/w4.log
III/w4/printing/w4.pdf
III/w4/printing/w4.tex
III/w4/printing/x.tex
III/w5/35-2/0
III/w5/35-2/Scanner.h
III/w5/35-2/Scanner.ih
III/w5/35-2/Scannerbase.h
III/w5/35-2/infile.txt
III/w5/35-2/lex.cc
III/w5/35-2/lexer
III/w5/35-2/main.cc
III/w5/35-2/main.ih
III/w5/35-2/outfile.txt
III/w5/35-2/tmp/bin/binary
III/w5/35/fileexists.cc
III/w5/35/flexcpp/Scanner.h
III/w5/35/flexcpp/Scanner.ih
III/w5/35/flexcpp/Scannerbase.h
III/w5/35/flexcpp/lex.cc
III/w5/35/flexcpp/lexer
III/w5/35/main.cc
III/w5/35/main.ih
III/w5/35/processcin.cc
III/w5/35/processfiles.cc
III/w5/35/something
III/w5/35/tmp/bin/binary
III/w5/35/whatever
III/w5/36/fileexists.cc
III/w5/36/flexcpp/Scanner.h
III/w5/36/flexcpp/Scanner.ih
III/w5/36/flexcpp/Scannerbase.h
III/w5/36/flexcpp/lex.cc
III/w5/36/flexcpp/lexer
III/w5/36/main.cc
III/w5/36/main.ih
III/w5/36/processfile.cc
III/w5/36/tmp/bin/binary
III/w5/36/whatever
III/w5/37/Scanner.h
III/w5/37/Scanner.ih
III/w5/37/Scannerbase.h
III/w5/37/input
III/w5/37/lex.cc
III/w5/37/lexer
III/w5/37/main.cc
III/w5/37/main.ih
III/w5/37/output
III/w5/37/tmp/bin/binary
III/w5/38/Scanner.h
III/w5/38/Scanner.ih
III/w5/38/Scannerbase.h
III/w5/38/input
III/w5/38/input.tmp
III/w5/38/lex.cc
III/w5/38/lexer
III/w5/38/main.cc
III/w5/38/main.ih
III/w5/38/tmp/bin/binary
III/w5/40/Scanner.h
III/w5/40/Scanner.ih
III/w5/40/Scannerbase.h
III/w5/40/input
III/w5/40/lex.cc
III/w5/40/lexer
III/w5/40/main.cc
III/w5/40/main.ih
III/w5/40/output
III/w5/40/tmp/bin/binary
III/w5/exercises
III/w5/printing/w5.aux
III/w5/printing/w5.log
III/w5/printing/w5.pdf
III/w5/printing/w5.tex
III/w6/42-2/CLASSES
III/w6/42-2/VERSION
III/w6/42-2/icmconf
III/w6/42-2/main.cc
III/w6/42-2/main.ih
III/w6/42-2/parser/grammar
III/w6/42-2/parser/parse.cc
III/w6/42-2/parser/parser.h
III/w6/42-2/parser/parser.ih
III/w6/42-2/parser/parserbase.h
III/w6/42-2/scanner/lexer
III/w6/42-2/scanner/scanner.ih
III/w6/42-2/tmp/bin/binary
III/w6/42-2/usage.cc
III/w6/42-2/version.cc
III/w6/42-3/CLASSES
III/w6/42-3/VERSION
III/w6/42-3/icmconf
III/w6/42-3/main.cc
III/w6/42-3/main.ih
III/w6/42-3/parser/grammar
III/w6/42-3/parser/lex.cc
III/w6/42-3/parser/parse.cc
III/w6/42-3/parser/parser.h
III/w6/42-3/parser/parser.ih
III/w6/42-3/parser/parserbase.h
III/w6/42-3/scanner/lex.cc
III/w6/42-3/scanner/lexer
III/w6/42-3/scanner/scanner.h
III/w6/42-3/scanner/scanner.ih
III/w6/42-3/scanner/scanner/lexer
III/w6/42-3/scanner/scanner/scanner.ih
III/w6/42-3/scanner/scannerbase.h
III/w6/42-3/tmp/bin/binary
III/w6/42-3/usage.cc
III/w6/42-3/version.cc
III/w6/42-tko/main.cc
III/w6/42-tko/main.ih
III/w6/42-tko/parser/Parser.h
III/w6/42-tko/parser/Parser.ih
III/w6/42-tko/parser/Parserbase.h
III/w6/42-tko/parser/grammar
III/w6/42-tko/parser/parse.cc
III/w6/42-tko/scanner/Scanner.h
III/w6/42-tko/scanner/Scanner.ih
III/w6/42-tko/scanner/Scannerbase.h
III/w6/42-tko/scanner/lex.cc
III/w6/42-tko/scanner/lexer
III/w6/42-tko/tmp/bin/binary
III/w6/42/CLASSES
III/w6/42/Parser.h
III/w6/42/Parser.ih
III/w6/42/Parserbase.h
III/w6/42/Scanner.h
III/w6/42/Scanner.ih
III/w6/42/Scannerbase.h
III/w6/42/icmconf
III/w6/42/input
III/w6/42/lex.cc
III/w6/42/lexer
III/w6/42/main.cc
III/w6/42/main.ih
III/w6/42/output
III/w6/42/parse.cc
III/w6/42/parser
III/w6/42/tmp/bin/binary
III/w6/43/CLASSES
III/w6/43/VERSION
III/w6/43/icmconf
III/w6/43/main.cc
III/w6/43/main.ih
III/w6/43/parser/grammar
III/w6/43/parser/lex.cc
III/w6/43/parser/parse.cc
III/w6/43/parser/parser.h
III/w6/43/parser/parser.ih
III/w6/43/parser/parserbase.h
III/w6/43/scanner/lex.cc
III/w6/43/scanner/lexer
III/w6/43/scanner/scanner.h
III/w6/43/scanner/scanner.ih
III/w6/43/scanner/scanner/lexer
III/w6/43/scanner/scanner/scanner.ih
III/w6/43/scanner/scannerbase.h
III/w6/43/tmp/bin/binary
III/w6/43/usage.cc
III/w6/43/version.cc
III/w6/45/CLASSES
III/w6/45/VERSION
III/w6/45/icmconf
III/w6/45/main.cc
III/w6/45/main.ih
III/w6/45/parser/grammar
III/w6/45/parser/lex.cc
III/w6/45/parser/parse.cc
III/w6/45/parser/parser.h
III/w6/45/parser/parser.ih
III/w6/45/parser/parserbase.h
III/w6/45/scanner/lex.cc
III/w6/45/scanner/lexer
III/w6/45/scanner/scanner.h
III/w6/45/scanner/scanner.ih
III/w6/45/scanner/scanner/lexer
III/w6/45/scanner/scanner/scanner.ih
III/w6/45/scanner/scannerbase.h
III/w6/45/tmp/bin/binary
III/w6/45/usage.cc
III/w6/45/version.cc
III/w6/46/CLASSES
III/w6/46/VERSION
III/w6/46/icmconf
III/w6/46/main.cc
III/w6/46/main.ih
III/w6/46/parser/grammar
III/w6/46/parser/lex.cc
III/w6/46/parser/parse.cc
III/w6/46/parser/parser.h
III/w6/46/parser/parser.ih
III/w6/46/parser/parserbase.h
III/w6/46/scanner/lex.cc
III/w6/46/scanner/lexer
III/w6/46/scanner/scanner.h
III/w6/46/scanner/scanner.ih
III/w6/46/scanner/scanner/lexer
III/w6/46/scanner/scanner/scanner.ih
III/w6/46/scanner/scannerbase.h
III/w6/46/tmp/bin/binary
III/w6/46/usage.cc
III/w6/46/version.cc
III/w6/47/CLASSES
III/w6/47/VERSION
III/w6/47/icmconf
III/w6/47/main.cc
III/w6/47/main.ih
III/w6/47/parser/grammar
III/w6/47/parser/lex.cc
III/w6/47/parser/parse.cc
III/w6/47/parser/parser.h
III/w6/47/parser/parser.ih
III/w6/47/parser/parserbase.h
III/w6/47/scanner/lex.cc
III/w6/47/scanner/lexer
III/w6/47/scanner/scanner.h
III/w6/47/scanner/scanner.ih
III/w6/47/scanner/scanner/lexer
III/w6/47/scanner/scanner/scanner.ih
III/w6/47/scanner/scannerbase.h
III/w6/47/tmp/bin/binary
III/w6/47/usage.cc
III/w6/47/version.cc
III/w6/printing/w6.aux
III/w6/printing/w6.log
III/w6/printing/w6.pdf
III/w6/printing/w6.tex
III/w7/49-tko/main.cc
III/w7/49-tko/main.ih
III/w7/49-tko/parser/README.FIRST
III/w7/49-tko/parser/add.cc
III/w7/49-tko/parser/assign.cc
III/w7/49-tko/parser/display.cc
III/w7/49-tko/parser/done.cc
III/w7/49-tko/parser/error.cc
III/w7/49-tko/parser/grammar
III/w7/49-tko/parser/grammar.output
III/w7/49-tko/parser/list.cc
III/w7/49-tko/parser/negate.cc
III/w7/49-tko/parser/parse.cc
III/w7/49-tko/parser/parser.cc
III/w7/49-tko/parser/parser.h
III/w7/49-tko/parser/parser.ih
III/w7/49-tko/parser/parser_aside.h
III/w7/49-tko/parser/parserbase.h
III/w7/49-tko/parser/prompt.cc
III/w7/49-tko/parser/rulevalue.h
III/w7/49-tko/parser/sstruct.cc
III/w7/49-tko/parser/sub.cc
III/w7/49-tko/parser/value.cc
III/w7/49-tko/parser/valueof.cc
III/w7/49-tko/parser/variable.cc
III/w7/49-tko/scanner/lex.cc
III/w7/49-tko/scanner/lexer
III/w7/49-tko/scanner/scanner.h
III/w7/49-tko/scanner/scanner.ih
III/w7/49-tko/scanner/scannerbase.h
III/w7/49-tko/tmp/bin/binary
III/w7/49/icmconf
III/w7/49/main.cc
III/w7/49/main.ih
III/w7/49/parser/README.FIRST
III/w7/49/parser/add.cc
III/w7/49/parser/assign.cc
III/w7/49/parser/display.cc
III/w7/49/parser/done.cc
III/w7/49/parser/error.cc
III/w7/49/parser/grammar
III/w7/49/parser/grammar.output
III/w7/49/parser/negate.cc
III/w7/49/parser/parse.cc
III/w7/49/parser/parser.cc
III/w7/49/parser/parser.h
III/w7/49/parser/parser.ih
III/w7/49/parser/parser_aside.h
III/w7/49/parser/parserbase.h
III/w7/49/parser/prompt.cc
III/w7/49/parser/rulevalue.h
III/w7/49/parser/sstruct.cc
III/w7/49/parser/sub.cc
III/w7/49/parser/value.cc
III/w7/49/parser/valueof.cc
III/w7/49/parser/variable.cc
III/w7/49/scanner/lex.cc
III/w7/49/scanner/lexer
III/w7/49/scanner/scanner.h
III/w7/49/scanner/scanner.ih
III/w7/49/scanner/scannerbase.h
III/w7/49/tmp/bin/binary
III/w7/printing/w7.tex
Kernighan.pdf
Libraries/path.txt
README.md
feedback/I/Set 1 (final).pdf
feedback/I/Set 2.pdf
feedback/I/Set 5 - 40, 41, 43.pdf
feedback/I/Set 5 - 42, 44.pdf
feedback/I/Set 5 - 45,47.pdf
feedback/I/Set 5 - 53-57.pdf
feedback/I/Set 6 - .pdf
feedback/I/Set 6 - 50-52.pdf
feedback/I/Set 7 - 58-66.pdf
feedback/II/Week 2 - 1-4, 6 (v2).pdf
feedback/II/Week 2 - 11 - 14, 16, 17.pdf
feedback/II/Week 3 - 20, 22.pdf
feedback/II/Week 3 - 21, 23, 25.pdf
feedback/II/Week 4 - 26, 27.pdf
feedback/III/w5.pdf
scripts/compile
scripts/crun
scripts/leaks
scripts/makeclass
scripts/maketemplate/tmp/bin/binary
scripts/mkt
scripts/newtt/tmp/bin/binary
scripts/newtt/tt.cc
scripts/oldtt/tt
scripts/preamble.tex
scripts/results
scripts/results.cc
scripts/run
scripts/start/main.cc
scripts/start/main.ih
scripts/tt
scripts/ttstart
scripts/ttstarting/main.cc
scripts/ttstarting/tmp/bin/binary
