//%default-actions quiet
%filenames parser
%scanner ../scanner/scanner.h


%baseclass-preinclude cmath

%token NR
%stype double
%left '-' '+'
%left '*' '/'
%right NEG //unary minus
%right '$' //sqrt

%%

input:
      //empty
|
    input line
;

line:
    '\n'
|
    expr '\n'
    {
      std::cout << "\t" << $1 << std::endl;
    }
;


expr:
    NR
|
    '-' expr %prec NEG  //unary minus
    {
      $$ = -$2;
    }
|
    expr '+' expr
    {
      $$ = $1 + $3;
    }
|
    expr '-' expr
    {
      $$ = $1 - $3;
    }
|
    expr '*' expr
    {
      $$ = $1 * $3;
    }
|
    expr '/' expr
    {
      $$ = $1 / $3;
    }
|
    //sqrt
    '$' expr
    {
      $$ = sqrt($2);
    }
|
    '(' expr ')'
    {
      $$ = $2;
    }
;
