// Generated by Bisonc++ V6.01.00 on Mon, 25 Mar 2019 12:17:05 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"


inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex

inline int Parser::lex()
{
    char c;
                                    // get the next non-ws character
    while (std::cin.get(c) && (c == ' ' || c == '\t'))
        ;

    if (!std::cin)                  // no characters were obtained
        return 0;                   // indicate End Of Input

    if (c == '.' || isdigit(c))     // if a digit char was found
    {
        std::cin.putback(c);        // return the character
        std::cin >> d_val__;        // extract a number
        return NUM;                 // return the NUM token
    }

    return c;                       // otherwise return the extracted char.
}

//inline int Parser::lex()
//{
//    return d_scanner.lex();
//}

inline void Parser::print()
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler(std::exception const &exc)
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
