#include <iostream>
#include <string>
#include <fstream>

namespace Icmbuild
{
    extern char version[];
    extern char years[];
    extern char author[];
};

enum typecheck
{
  CHARACTER = 0,
  BINARY = 1,
};

void usage(std::string const &progname);

using namespace std;

int chartochar( string const &inputLoc, string const &outputLoc );

int chartobin( string const &inputLoc, string const &outputLoc );

ifstream::pos_type filesize(const string filename);

typecheck filetypecheck(string const &inputLoc);

void bintochar( string const &inputLoc, string const &outputLoc );

void bintobin( string const &inputLoc, string const &outputLoc );
