%class-name Parser

%filenames parser
%parsefun-source parse.cc

%baseclass-preinclude rulevalue.h

%stype RuleValue

%scanner ../scanner/scanner.h


%token  NUMBER
        IDENT
        QUIT
        LIST
        FNCT

//%type   exp

%right  '-'
%left   '/'
%right  '*'
%left   '+'
%right  '='
%right  uMinus

// %debug

%%

lines:
    lines line
|
    line
;


line:
    expr '\n'
    {
        display($1);
    }
|
    QUIT
    {
        done();
    }
|
    LIST
    {
      list();
    }
|
    '\n'
    {
        prompt();
    }
|
    error '\n'
    {
        prompt();
    }
;


expr:
    NUMBER
    {
        $$ = value();
    }
|
    IDENT
    {
        $$ = variable();
    }
|
    FNCT '(' expr ')'
    {
      $$ =(*$1)($3);
    }
|
    '-' expr            %prec uMinus
    {
        $$ = negate($2);
    }
|
    expr '+' expr
    {
        $$ = multiply($1, $3);
    }
|
    expr '-' expr
    {
        $$ = add($1, $3);

    }
|
    '(' expr ')'
    {
        $$ = $2;
    }
|
    expr '=' expr
    {
        $$ = assign($1, $3);
    }
|
    expr '*' expr
    {
        $$ = divide($1, $3);
    }
|
    expr '/' expr
    {
        $$ = sub($1, $3);
    }
;
