//%default-actions quiet
%filenames parser
%scanner ../scanner/scanner.h

%baseclass-preinclude cmath

%token VAR
%token NR
%left '+'
%left '*'
%right '-'

%%

input:
      //empty
|
    input line
;

line:
    '\n'
|
    expr '\n'
    {
      std::cout << "\t" << $1 << std::endl;
    }
;


expr:
    varornr
|
    '-' expr
    {
      $$ = - $2;
    }
|
    expr '+' expr
    {
      $$ = $1 + $3;
    }
|
    expr '*' expr
    {
      $$ = $1 * $3;
    }
|
    array
;

array:
    array '[' varornr ']'
    |
    VAR '[' varornr ']'
;

varornr:
    VAR
    |
    NR
;
