//%default-actions quiet
%filenames parser
%scanner ../scanner/scanner.h

%baseclass-preinclude cmath

%token VAR
%token NR
%left '+'
%left '*'
%right '-'

%%

input:
      //empty
|
    input line
;

line:
    '\n'
|
    expr '\n'
    {
      std::cout << "\t" << $1 << std::endl;
    }
;


expr:
    VAR
|
    NR
|
    math
|
    array
;

math:
    '-' expr
    {
      $$ = - $2;
    }
|
    expr '+' expr
    {
      $$ = $1 + $3;
    }
|
    expr '*' expr
    {
      $$ = $1 * $3;
    }
;

array:  //var[idx].. is allowed whereas NR[idx] is not
    array '[' expr ']'
    |
    VAR '[' expr ']'
;
