printf "\033c"
COLUMNS=$(tput cols)

printf -v row "%${COLUMNS}s"; echo ${row// /#}
title="Cleaning and building"
printf "%*s\n" $(((${#title}+$COLUMNS)/2)) "$title"
printf -v row "%${COLUMNS}s"; echo ${row// /#}
title="Cleaning"
printf "%*s\n" $(((${#title}+$COLUMNS)/2)) "$title"
printf -v row "%${COLUMNS}s"; echo ${row// /#}
icmbuild clean
printf -v row "%${COLUMNS}s"; echo ${row// /#}
title="Building"
printf "%*s\n" $(((${#title}+$COLUMNS)/2)) "$title"
printf -v row "%${COLUMNS}s"; echo ${row// /#}
icmbuild program
printf -v row "%${COLUMNS}s"; echo ${row// /#}
