%x hash
%x multiline

%%

"/*"                        begin(StartCondition__::multiline);
<multiline>"*/"             begin(StartCondition__::INITIAL);
<multiline>. 


"#"                         {
                                //more();
                                begin(StartCondition__::hash);
                            }
<hash>[\n]                  {
                                begin(StartCondition__::INITIAL);
                                //return HASH;
                            }
//.|.                   more();



//[\t\n]
//[^\n]
//[//][/*][\ a-zA-Z]*[*/][//]
//[/][/][a-zA-Z]*[\n]
//[/#][\ a-zA-Z]*[\n]
