Why doesn't this work?
First of all, str is not yet defined, so it cannot be passed to promptGet. Secondly, and more to the point, the function promptGet is to return a boolean variable, but the getline function returns a pointer, not a boolean value. Up to now, we have seen getline used in such loops directly (i.e. while(getline()), but this only works due to the implicitly defined boolean operators from those classes.

Change promptGet's body so that the code does compile.
One option would be to alter the return function to make use of the ternary operator (or a simple if-statement):
return ((getline(in, str) ? 1 : 0));

Without changing promptGet's body, change promptGet so that the code does compile.
As the return type of getline is istream& (in this case), we can change the header of promtGet to accord, as follows:
istream& promptGet(istream &in, string &str)
Now, the implicit operators as mentioned before are used in main to allow for their use in the while-statement.
