Programming in C/C++
Week 1: Assignment 4
Tjalling Otter &  Emiel Krol

**************** Begin Code ********************
// Programming in C/C++
// Week 1: Assignment 4
// Tjalling Otter &  Emiel Krol

char const NTBs[]=

R"R(
^\\s+Encryption key:(\\w+)
^\\s+Quality=(\\d+)
^\\s+E?SSID:\"([[:print:]]+)\"
^\\s+ssid=\"([[:print:]]+)\"
)R";

/* Defining the text that needs to be printed. */


//Printing the previously defined text in the console
int main()
{
    std::cout << NTBs << '\n';
}
**************** End   Code ********************

*************** Begin  Output *******************
^\\s+Encryption key:(\\w+)
^\\s+Quality=(\\d+)
^\\s+E?SSID:\"([[:print:]]+)\"
^\\s+ssid=\"([[:print:]]+)\"
*************** End    Output *******************
